Wed Oct 26 14:41:11 UTC 2022 audit_acls_files_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:11 UTC 2022 audit_acls_folders_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:12 UTC 2022 audit_auditd_enabled passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:12 UTC 2022 audit_control_acls_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:13 UTC 2022 audit_control_group_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:13 UTC 2022 audit_control_mode_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:14 UTC 2022 audit_control_owner_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:14 UTC 2022 audit_files_group_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:15 UTC 2022 audit_files_mode_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:15 UTC 2022 audit_files_owner_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:15 UTC 2022 audit_flags_aa_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:16 UTC 2022 audit_flags_ad_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:16 UTC 2022 audit_flags_ex_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:17 UTC 2022 audit_flags_fm_failed_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:17 UTC 2022 audit_flags_fr_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:18 UTC 2022 audit_flags_fw_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:18 UTC 2022 audit_flags_lo_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:19 UTC 2022 audit_folder_group_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:19 UTC 2022 audit_folder_owner_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:20 UTC 2022 audit_folders_mode_configure passed (Result: 700, Expected: {integer: 700})
Wed Oct 26 14:41:20 UTC 2022 audit_retention_configure passed (Result: 60d OR 5G, Expected: {string: 60d or 5g})
Wed Oct 26 14:41:21 UTC 2022 icloud_sync_disable passed (Result: false, Expected: {string: false})
Wed Oct 26 14:41:21 UTC 2022 os_airdrop_disable passed (Result: false, Expected: {string: false})
Wed Oct 26 14:41:22 UTC 2022 os_authenticated_root_enable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:22 UTC 2022 os_bonjour_disable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:23 UTC 2022 os_config_data_install_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:23 UTC 2022 os_efi_integrity_validated failed (Result: 0, Expected: {integer: 1})
Wed Oct 26 14:41:24 UTC 2022 os_firewall_log_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:24 UTC 2022 os_gatekeeper_enable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:25 UTC 2022 os_guest_folder_removed passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:25 UTC 2022 os_hibernate_mode_destroyfvkeyonstandby_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:25 UTC 2022 os_hibernate_mode_enable passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:26 UTC 2022 os_home_folders_secure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:26 UTC 2022 os_httpd_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:27 UTC 2022 os_install_log_retention_configure passed (Result: Yes, Expected: {string: yes})
Wed Oct 26 14:41:27 UTC 2022 os_mobile_file_integrity_enable passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:28 UTC 2022 os_nfsd_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:28 UTC 2022 os_password_hint_remove passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:29 UTC 2022 os_policy_banner_loginwindow_enforce passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:29 UTC 2022 os_power_nap_disable passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:30 UTC 2022 os_safari_open_safe_downloads_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:31 UTC 2022 os_show_filename_extensions_enable passed (Result: 1, Expected: {boolean: 1})
Wed Oct 26 14:41:31 UTC 2022 os_software_update_deferral passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:32 UTC 2022 os_sudo_timeout_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:32 UTC 2022 os_sudoers_timestamp_type_configure passed (Result: tty, Expected: {string: tty})
Wed Oct 26 14:41:33 UTC 2022 os_system_wide_applications_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:33 UTC 2022 os_terminal_secure_keyboard_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:34 UTC 2022 os_time_offset_limit_configure passed (Result: Yes, Expected: {string: yes})
Wed Oct 26 14:41:34 UTC 2022 os_unlock_active_user_session_disable passed (Result: 1, Expected: {integer: 1})
find: /System/Volumes/Data/Library/Caches/com.apple.aned: Operation not permitted
Wed Oct 26 14:41:39 UTC 2022 os_world_writable_library_folder_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:40 UTC 2022 os_world_writable_system_folder_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:41 UTC 2022 pwpolicy_account_lockout_enforce failed (Result: yes
yes, Expected: {string: yes})
Wed Oct 26 14:41:41 UTC 2022 pwpolicy_alpha_numeric_enforce passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:42 UTC 2022 pwpolicy_history_enforce failed (Result: yes
no, Expected: {string: yes})
Wed Oct 26 14:41:42 UTC 2022 pwpolicy_lower_case_character_enforce passed (Result: yes, Expected: {string: yes})
Wed Oct 26 14:41:43 UTC 2022 pwpolicy_minimum_length_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:43 UTC 2022 pwpolicy_special_character_enforce passed (Result: true, Expected: {string: true})
/usr/bin/awk: illegal field $(), name "ODV"
 input record number 1, file 
 source line number 1
Wed Oct 26 14:41:43 UTC 2022 pwpolicy_upper_case_character_enforce failed (Result: , Expected: {string: yes})
Wed Oct 26 14:41:44 UTC 2022 system_settings_airplay_receiver_disable passed (Result: false, Expected: {string: false})
Wed Oct 26 14:41:44 UTC 2022 system_settings_automatic_login_disable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:45 UTC 2022 system_settings_bluetooth_menu_enable passed (Result: 18, Expected: {integer: 18})
Wed Oct 26 14:41:45 UTC 2022 system_settings_bluetooth_sharing_disable passed (Result: 0, Expected: {boolean: 0})
Wed Oct 26 14:41:46 UTC 2022 system_settings_cd_dvd_sharing_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:46 UTC 2022 system_settings_content_caching_disable passed (Result: false, Expected: {string: false})
Wed Oct 26 14:41:47 UTC 2022 system_settings_critical_update_install_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:47 UTC 2022 system_settings_diagnostics_reports_disable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:48 UTC 2022 system_settings_filevault_enforce failed (Result: 0, Expected: {integer: 1})
Wed Oct 26 14:41:48 UTC 2022 system_settings_firewall_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:48 UTC 2022 system_settings_firewall_stealth_mode_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:49 UTC 2022 system_settings_guest_access_smb_disable passed (Result: 0, Expected: {boolean: 0})
Wed Oct 26 14:41:50 UTC 2022 system_settings_guest_account_disable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:50 UTC 2022 system_settings_hot_corners_secure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:51 UTC 2022 system_settings_install_macos_updates_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:51 UTC 2022 system_settings_internet_sharing_disable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:52 UTC 2022 system_settings_location_services_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:52 UTC 2022 system_settings_location_services_menu_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:53 UTC 2022 system_settings_loginwindow_loginwindowtext_enable passed (Result: Center for Internet Security Test Message, Expected: {string: center for internet security test message})
Wed Oct 26 14:41:53 UTC 2022 system_settings_loginwindow_prompt_username_password_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:53 UTC 2022 system_settings_media_sharing_disabled passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:54 UTC 2022 system_settings_password_hints_disable passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:41:54 UTC 2022 system_settings_personalized_advertising_disable passed (Result: false, Expected: {string: false})
Wed Oct 26 14:41:55 UTC 2022 system_settings_printer_sharing_disable passed (Result: 1, Expected: {boolean: 1})
Wed Oct 26 14:41:55 UTC 2022 system_settings_rae_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:57 UTC 2022 system_settings_remote_management_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:57 UTC 2022 system_settings_screen_sharing_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:57 UTC 2022 system_settings_screensaver_ask_for_password_delay_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:58 UTC 2022 system_settings_screensaver_timeout_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:58 UTC 2022 system_settings_smbd_disable passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:41:58 UTC 2022 system_settings_software_update_app_update_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:59 UTC 2022 system_settings_software_update_download_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:41:59 UTC 2022 system_settings_software_update_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:42:00 UTC 2022 system_settings_softwareupdate_current passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:42:01 UTC 2022 system_settings_system_wide_preferences_configure passed (Result: 1, Expected: {integer: 1})
Wed Oct 26 14:42:01 UTC 2022 system_settings_time_machine_auto_backup_enable passed (Result: true, Expected: {string: true})
Wed Oct 26 14:42:02 UTC 2022 system_settings_time_machine_encrypted_configure passed (Result: 0, Expected: {integer: 0})
Wed Oct 26 14:42:02 UTC 2022 system_settings_time_server_configure passed (Result: time.apple.com, Expected: {string: time.apple.com})
Wed Oct 26 14:42:03 UTC 2022 system_settings_time_server_enforce passed (Result: true, Expected: {string: true})
Wed Oct 26 14:42:03 UTC 2022 system_settings_wake_network_access_disable failed (Result: , Expected: {integer: 0})
Wed Oct 26 14:42:04 UTC 2022 system_settings_wifi_menu_enable passed (Result: 18, Expected: {integer: 18})
Results written to /Library/Preferences/org.cis_lvl2.audit.plist
