
[1;37m[ Lynis 3.0.8 ][0m

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] [1;33mInitializing program[0m
------------------------------------
[1;37m
  ###################################################################
  #                                                                 #
  #   [0;35mNON-PRIVILEGED SCAN MODE[1;37m                                      #
  #                                                                 #
  ###################################################################
[0m
  [1;33mNOTES:[0m
  --------------
  [1;37m*[0m Some tests will be skipped (as they require root permissions)
  [1;37m*[0m Some tests might fail silently or give different results

Unknown macOS version. Do you know what version it is? Create an issue at https://github.com/CISOfy/lynis
[2C- Detecting OS... [41C [ [1;32mDONE[0m ]
[2C- Checking profiles...[37C [ [1;32mDONE[0m ]

  ---------------------------------------------------
  Program version:           3.0.8
  Operating system:          macOS
  Operating system name:     macOS
  Operating system version:  13.0
  Kernel version:            22.1.0
  Hardware platform:         x86_64
  Hostname:                  booneVentura
  ---------------------------------------------------
  Profiles:                  /Users/boone/lynis/default.prf
  Log file:                  /Users/boone/lynis.log
  Report file:               /Users/boone/lynis-report.dat
  Report version:            1.0
  Plugin directory:          ./plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ [1;32mNO UPDATE[0m ]

[+] [1;33mSystem tools[0m
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] [1;33mProgram Details[0m
------------------------------------
[2C- Verbose mode[45C [ [1;32mYES[0m ]
[2C- Debug mode[47C [ [1;31mNO[0m ]

[+] [1;35mPlugins (phase 1)[0m
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- [0;36mPlugin[0m: [1;37mpam[0m[24C
    [..]
[2C- [0;36mPlugin[0m: [1;37msystemd[0m[20C
    [.
  [30;43m[WARNING][0m: Test PLGN-0010 had a long execution: 28 seconds[0m

...............]

[+] [1;33mBoot and services[0m
------------------------------------
[2C- Service Manager[42C [ [1;32mlaunchd[0m ]
[4C- Boot loader[44C [ [1;33mNONE FOUND[0m ]

[+] [1;33mKernel[0m
------------------------------------

[+] [1;33mMemory and Processes[0m
------------------------------------
[2C- Searching for dead/zombie processes[22C [ [1;32mNOT FOUND[0m ]
[2C- Searching for IO waiting processes[23C [ [1;32mNOT FOUND[0m ]

[+] [1;33mUsers, Groups and Authentication[0m
------------------------------------
[2C- Administrator accounts[35C [ [1;32mOK[0m ]
[2C- Unique UIDs[46C [ [1;32mOK[0m ]
[2C- Unique group IDs[41C [ [1;32mOK[0m ]
[2C- Unique group names[39C [ [1;32mOK[0m ]
[2C- Query system users (non daemons)[25C [ [1;32mDONE[0m ]
[2C- Sudoers file(s)[42C [ [1;32mFOUND[0m ]
[2C- PAM password strength tools[30C [ [1;33mSUGGESTION[0m ]
[2C- PAM configuration file (pam.conf)[24C [ [1;37mNOT FOUND[0m ]
[2C- PAM configuration files (pam.d)[26C [ [1;32mFOUND[0m ]
[2C- LDAP module in PAM[39C [ [1;37mNOT FOUND[0m ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile and /etc/profile.d)[16C [ [1;32mOK[0m ]

[+] [1;33mShells[0m
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 7 shells (valid shells: 7).[16C
[4C- Session timeout settings/tools[25C [ [1;33mNONE[0m ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ [1;33mNONE[0m ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ [1;33mNONE[0m ]
[4C- Checking default umask in /etc/profile[17C [ [1;33mNONE[0m ]

[+] [1;33mFile systems[0m
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ [1;37mSYMLINK[0m ]
[4C- Checking /tmp mount point[30C [ [1;37mSYMLINK[0m ]
[4C- Checking /var mount point[30C [ [1;37mSYMLINK[0m ]
[2C- Checking for old files in /tmp[27C [ [1;32mOK[0m ]
[2C- Checking /var/tmp sticky bit[29C [ [1;32mOK[0m ]

[+] [1;33mUSB Devices[0m
------------------------------------

[+] [1;33mStorage[0m
------------------------------------

[+] [1;33mNFS[0m
------------------------------------
[2C- Query rpc registered programs[28C [ [1;32mDONE[0m ]
[2C- Query NFS versions[39C [ [1;32mDONE[0m ]
[2C- Query NFS protocols[38C [ [1;32mDONE[0m ]
[2C- Check running NFS daemon[33C [ [1;37mNOT FOUND[0m ]

[+] [1;33mName services[0m
------------------------------------
[2C- Checking default DNS search domain[23C [ [1;37mNONE[0m ]
[2C- Checking search domains[34C [ [1;32mFOUND[0m ]
[2C- Checking /etc/resolv.conf options[24C [ [1;37mNONE[0m ]
[2C- Searching DNS domain name[32C [ [1;32mFOUND[0m ]
[6CDomain name: local[37C
[2C- Checking nscd status[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking Unbound status[34C [ [1;37mNOT FOUND[0m ]
[2C- Checking BIND status[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking PowerDNS status[33C [ [1;37mNOT FOUND[0m ]
[2C- Checking ypbind status[35C [ [1;37mNOT FOUND[0m ]
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ [1;32mNONE[0m ]
[4C- Presence of configured hostname in /etc/hosts[10C [ [1;33mNOT FOUND[0m ]
[4C- Hostname mapped to localhost[27C [ [1;32mNOT FOUND[0m ]

[+] [1;33mPorts and packages[0m
------------------------------------
[2C- Searching package managers[31C
[2C- Checking package audit tool[30C [ [1;31mNONE[0m ]

[+] [1;33mNetworking[0m
------------------------------------
[2C- Hostname (FQDN length)[35C [ [1;32mOK[0m ]
[2C- Hostname (allowed characters)[28C [ [1;32mOK[0m ]
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: 192.168.173.2[28C [ [1;31mNO RESPONSE[0m ]
[4C- Minimal of 2 responsive nameservers[20C [ [1;31mWARNING[0m ]
[2C- Checking default gateway[33C [ [1;32mDONE[0m ]
[2C- Getting listening ports (TCP/UDP)[24C [ [1;32mDONE[0m ]
[2C- Checking waiting connections[29C [ [1;32mOK[0m ]
[2C- Checking status DHCP client[30C

[+] [1;33mPrinters and Spools[0m
------------------------------------
[2C- Checking cups daemon[37C [ [1;37mNOT FOUND[0m ]
[2C- Checking lp daemon[39C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mSoftware: e-mail and messaging[0m
------------------------------------
[2C- Exim status[46C [ [1;37mNOT FOUND[0m ]
[2C- Postfix status[43C [ [1;37mNOT FOUND[0m ]
[2C- Dovecot status[43C [ [1;37mNOT FOUND[0m ]
[2C- Qmail status[45C [ [1;37mNOT FOUND[0m ]
[2C- Sendmail status[42C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSoftware: firewalls[0m
------------------------------------
[2C- Checking macOS: Application Firewall[21C [ [1;33mDISABLED[0m ]
[2C- Checking host based firewall[29C

[+] [1;33mSoftware: webserver[0m
------------------------------------
[2C- Checking Apache (binary /usr/sbin/httpd)[17C [ [1;32mFOUND[0m ]
[6CInfo: Configuration file found (/private/etc/apache2/httpd.conf)[0C
[6CInfo: Found 8 virtual hosts[28C
[4C* Loadable modules[39C [ [1;32mFOUND (114)[0m ]
[8C- Found 114 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ [1;37mNOT FOUND[0m ]
[10Cmod_reqtimeout/mod_qos[29C [ [1;32mFOUND[0m ]
[10CModSecurity: web application firewall[14C [ [1;37mNOT FOUND[0m ]
[2C- Checking nginx[43C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSSH Support[0m
------------------------------------
[2C- Checking running SSH daemon[30C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSNMP Support[0m
------------------------------------
[2C- Checking running SNMP daemon[29C [ [1;37mNOT FOUND[0m ]

[+] [1;33mDatabases[0m
------------------------------------
[4CNo database engines found[32C

[+] [1;33mLDAP Services[0m
------------------------------------
[2C- Checking OpenLDAP instance[31C [ [1;37mNOT FOUND[0m ]

[+] [1;33mPHP[0m
------------------------------------
[2C- Checking PHP[45C [ [1;37mNOT FOUND[0m ]

[+] [1;33mSquid Support[0m
------------------------------------
[2C- Checking running Squid daemon[28C [ [1;37mNOT FOUND[0m ]

[+] [1;33mLogging and files[0m
------------------------------------
[2C- Checking for a running log daemon[24C [ [1;32mOK[0m ]
[4C- Checking Syslog-NG status[30C [ [1;37mNOT FOUND[0m ]
[4C- Checking systemd journal status[24C [ [1;37mNOT FOUND[0m ]
[4C- Checking Metalog status[32C [ [1;37mNOT FOUND[0m ]
[4C- Checking RSyslog status[32C [ [1;37mNOT FOUND[0m ]
[4C- Checking RFC 3195 daemon status[24C [ [1;37mNOT FOUND[0m ]
[2C- Checking remote logging[34C [ [1;32mENABLED[0m ]
[2C- Checking /etc/newsyslog.conf[29C [ [1;32mFOUND[0m ]
[4C- Checking log directories (newsyslog.conf)[14C [ [1;32mDONE[0m ]
[4C- Checking log files (newsyslog.conf)[20C [ [1;32mDONE[0m ]
[2C- Checking log directories (static list)[19C [ [1;32mDONE[0m ]
[2C- Checking open log files[34C [ [1;32mDONE[0m ]
[2C- Checking deleted files in use[28C [ [1;33mFILES FOUND[0m ]

[+] [1;33mInsecure services[0m
------------------------------------
[4C- xinetd status[42C
[2C- com.apple.fingerd[40C [ [1;32mOK[0m ]
[2C- com.apple.ftp-proxy[38C [ [1;32mOK[0m ]

[+] [1;33mBanners and identification[0m
------------------------------------
[2C- /etc/issue[47C [ [1;37mNOT FOUND[0m ]
[2C- /etc/issue.net[43C [ [1;37mNOT FOUND[0m ]

[+] [1;33mScheduled tasks[0m
------------------------------------
[2C- Checking crontab and cronjob files[23C [ [1;32mDONE[0m ]
[2C- Checking atd status[38C [ [1;37mNOT RUNNING[0m ]

[+] [1;33mAccounting[0m
------------------------------------

[+] [1;33mTime and Synchronization[0m
------------------------------------
[2C- NTP daemon found: timed[34C [ [1;32mFOUND[0m ]
[2C- Checking for a running NTP daemon or client[14C [ [1;32mOK[0m ]

[+] [1;33mCryptography[0m
------------------------------------
[2C- Checking for expired SSL certificates [0/1][14C [ [1;32mNONE[0m ]

[+] [1;33mVirtualization[0m
------------------------------------

[+] [1;33mContainers[0m
------------------------------------

[+] [1;33mSecurity frameworks[0m
------------------------------------
[2C- Checking presence AppArmor[31C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence SELinux[32C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence TOMOYO Linux[27C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence grsecurity[29C [ [1;37mNOT FOUND[0m ]
[2C- Checking for implemented MAC framework[19C [ [1;33mNONE[0m ]

[+] [1;33mSoftware: file integrity[0m
------------------------------------
[2C- Checking file integrity tools[28C
[4C- AFICK[50C [ [1;37mNOT FOUND[0m ]
[4C- AIDE[51C [ [1;37mNOT FOUND[0m ]
[4C- Osiris[49C [ [1;37mNOT FOUND[0m ]
[4C- Samhain[48C [ [1;37mNOT FOUND[0m ]
[4C- Tripwire[47C [ [1;37mNOT FOUND[0m ]
[4C- OSSEC[50C [ [1;37mNOT FOUND[0m ]
[4C- mtree[50C [ [1;32mFOUND[0m ]
[4C- osquery daemon (syscheck)[30C [ [1;37mNOT FOUND[0m ]
[2C- Checking presence integrity tool[25C [ [1;32mFOUND[0m ]

[+] [1;33mSoftware: System tooling[0m
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ [1;33mNOT FOUND[0m ]
[2C- Checking for IDS/IPS tooling[29C [ [1;33mNONE[0m ]

[+] [1;33mSoftware: Malware[0m
------------------------------------
[2C- Malware software components[30C [ [1;33mNOT FOUND[0m ]

[+] [1;33mFile Permissions[0m
------------------------------------
[2C- Starting file permissions check[26C
[4C/boot/grub/grub.cfg[38C [ [1;37mNOT FOUND[0m ]
[4C/boot/grub2/grub.cfg[37C [ [1;37mNOT FOUND[0m ]
[4C/boot/grub2/user.cfg[37C [ [1;37mNOT FOUND[0m ]
[4C/etc/at.allow[44C [ [1;37mNOT FOUND[0m ]
[4C/etc/at.deny[45C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.allow[42C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.deny[43C [ [1;37mNOT FOUND[0m ]
[4C/etc/crontab[45C [ [1;37mNOT FOUND[0m ]
[4CFile: /etc/group[41C [ [1;32mOK[0m ]
[4C/etc/group-[46C [ [1;37mNOT FOUND[0m ]
[4C/etc/hosts.allow[41C [ [1;37mNOT FOUND[0m ]
[4C/etc/hosts.deny[42C [ [1;37mNOT FOUND[0m ]
[4C/etc/issue[47C [ [1;37mNOT FOUND[0m ]
[4C/etc/issue.net[43C [ [1;37mNOT FOUND[0m ]
[4C/etc/lilo.conf[43C [ [1;37mNOT FOUND[0m ]
[4C/etc/motd[48C [ [1;37mNOT FOUND[0m ]
[4CFile: /etc/passwd[40C [ [1;32mOK[0m ]
[4C/etc/passwd-[45C [ [1;37mNOT FOUND[0m ]
[4CFile: /etc/ssh/sshd_config[31C [ [1;33mSUGGESTION[0m ]
[4CFile: /etc/hosts.equiv[35C [ [1;32mOK[0m ]
[4C/etc/shosts.equiv[40C [ [1;37mNOT FOUND[0m ]
[4C/root/.rhosts[44C [ [1;37mNOT FOUND[0m ]
[4C/root/.rlogin[44C [ [1;37mNOT FOUND[0m ]
[4C/root/.shosts[44C [ [1;37mNOT FOUND[0m ]
[4C/root/.ssh[47C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.d[46C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.daily[42C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.hourly[41C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.weekly[41C [ [1;37mNOT FOUND[0m ]
[4C/etc/cron.monthly[40C [ [1;37mNOT FOUND[0m ]

[+] [1;33mHome directories[0m
------------------------------------
[2C- Permissions of home directories[26C [ [1;31mWARNING[0m ]
[2C- Ownership of home directories[28C [ [1;32mOK[0m ]
[2C- Checking shell history files[29C [ [1;32mOK[0m ]

[+] [1;33mKernel Hardening[0m
------------------------------------

[+] [1;33mHardening[0m
------------------------------------
[4C- Installed compiler(s)[34C [ [1;31mFOUND[0m ]
[4C- Installed malware scanner[30C [ [1;31mNOT FOUND[0m ]

[+] [1;33mCustom tests[0m
------------------------------------
[2C- Running custom tests... [33C [ [1;37mNONE[0m ]

[+] [1;35mPlugins (phase 2)[0m
------------------------------------
[2C- Plugins (phase 2)[40C [ [1;32mDONE[0m ]

================================================================================

  -[ [1;37mLynis 3.0.8 Results[0m ]-

  [1;31mWarnings[0m (2):
  [1;37m----------------------------[0m
  [1;31m![0m Nameserver 192.168.173.2 does not respond [NETW-2704] 
      https://cisofy.com/lynis/controls/NETW-2704/

  [1;31m![0m Couldn't find 2 responsive nameservers [NETW-2705] 
      https://cisofy.com/lynis/controls/NETW-2705/

  [1;33mSuggestions[0m (18):
  [1;37m----------------------------[0m
  [1;33m*[0m This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS] 
      [0;37mhttps://cisofy.com/lynis/controls/LYNIS/[0m

  [1;33m*[0m Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262] 
      [0;37mhttps://cisofy.com/lynis/controls/AUTH-9262/[0m

  [1;33m*[0m Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : [0;36m/home[0m
    - Solution : 
      [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : [0;36m/tmp[0m
    - Solution : 
      [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : [0;36m/var[0m
    - Solution : 
      [0;37mhttps://cisofy.com/lynis/controls/FILE-6310/[0m

  [1;33m*[0m Add the IP name and FQDN to /etc/hosts for proper name resolving [NAME-4404] 
      [0;37mhttps://cisofy.com/lynis/controls/NAME-4404/[0m

  [1;33m*[0m Install a package audit tool to determine vulnerable packages [PKGS-7398] 
      [0;37mhttps://cisofy.com/lynis/controls/PKGS-7398/[0m

  [1;33m*[0m Check connection to this nameserver and make sure no outbound DNS queries are blocked (port 53 UDP and TCP). [NETW-2704] 
      [0;37mhttps://cisofy.com/lynis/controls/NETW-2704/[0m

  [1;33m*[0m Check your resolv.conf file and fill in a backup nameserver if possible [NETW-2705] 
      [0;37mhttps://cisofy.com/lynis/controls/NETW-2705/[0m

  [1;33m*[0m Configure a firewall/packet filter to filter incoming and outgoing traffic [FIRE-4590] 
      [0;37mhttps://cisofy.com/lynis/controls/FIRE-4590/[0m

  [1;33m*[0m Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
      [0;37mhttps://cisofy.com/lynis/controls/HTTP-6640/[0m

  [1;33m*[0m Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
      [0;37mhttps://cisofy.com/lynis/controls/HTTP-6643/[0m

  [1;33m*[0m Check what deleted files are still in use and why. [LOGG-2190] 
      [0;37mhttps://cisofy.com/lynis/controls/LOGG-2190/[0m

  [1;33m*[0m Determine if automation tools are present for system management [TOOL-5002] 
      [0;37mhttps://cisofy.com/lynis/controls/TOOL-5002/[0m

  [1;33m*[0m Consider restricting file permissions [FILE-7524] 
    - Details  : [0;36mSee screen output or log file[0m
    - Solution : Use chmod to change file permissions
      [0;37mhttps://cisofy.com/lynis/controls/FILE-7524/[0m

  [1;33m*[0m Double check the permissions of home directories as some might be not strict enough. [HOME-9304] 
      [0;37mhttps://cisofy.com/lynis/controls/HOME-9304/[0m

  [1;33m*[0m Harden compilers like restricting access to root user only [HRDN-7222] 
      [0;37mhttps://cisofy.com/lynis/controls/HRDN-7222/[0m

  [1;33m*[0m Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230] 
    - Solution : Install a tool like rkhunter, chkrootkit, OSSEC
      [0;37mhttps://cisofy.com/lynis/controls/HRDN-7230/[0m

  [0;36mFollow-up[0m:
  [1;37m----------------------------[0m
  [1;37m-[0m Show details of a test (lynis show details TEST-ID)
  [1;37m-[0m Check the logfile for all details (less /Users/boone/lynis.log)
  [1;37m-[0m Read security controls texts (https://cisofy.com)
  [1;37m-[0m Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  [1;37mLynis security scan details[0m:

  [0;36mHardening index[0m : [1;37m60[0m [[1;33m############[0m        ]
  [0;36mTests performed[0m : [1;37m158[0m
  [0;36mPlugins enabled[0m : [1;37m2[0m

  [1;37mComponents[0m:
  - Firewall               [[1;31mX[0m]
  - Malware scanner        [[1;31mX[0m]

  [1;33mScan mode[0m:
  Normal [ ]  Forensics [ ]  Integration [ ]  Pentest [V] (running non-privileged)

  [1;33mLynis modules[0m:
  - Compliance status      [[1;33m?[0m]
  - Security audit         [[1;32mV[0m]
  - Vulnerability scan     [[1;32mV[0m]

  [1;33mFiles[0m:
  - Test and debug information      : [1;37m/Users/boone/lynis.log[0m
  - Report data                     : [1;37m/Users/boone/lynis-report.dat[0m

================================================================================

  [0;35mSkipped tests due to non-privileged mode[0m
    BOOT-5106 - Check EFI boot file on Mac OS X/macOS
    BOOT-5116 - Check if system is booted in UEFI mode
    AUTH-9229 - Check password hashing methods
    AUTH-9252 - Check ownership and permissions for sudo configuration files
    FIRE-4518 - Check pf firewall components

================================================================================

  [1;37mLynis[0m 3.0.8

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2021, CISOfy - https://cisofy.com/lynis/
  [1;37mEnterprise support available (compliance, plugins, interface and tools)[0m

================================================================================

  [0;44m[TIP][0m: [0;94mEnhance Lynis audits by adding your settings to custom.prf (see /Users/boone/lynis/default.prf for all settings)[0m

