Tue Oct 25 19:17:08 UTC 2022 audit_acls_files_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:08 UTC 2022 audit_acls_folders_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:09 UTC 2022 audit_auditd_enabled passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:09 UTC 2022 audit_control_acls_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:09 UTC 2022 audit_control_group_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:09 UTC 2022 audit_control_mode_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:09 UTC 2022 audit_control_owner_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:09 UTC 2022 audit_files_group_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:10 UTC 2022 audit_files_mode_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:10 UTC 2022 audit_files_owner_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:10 UTC 2022 audit_flags_aa_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:11 UTC 2022 audit_flags_ad_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:11 UTC 2022 audit_flags_ex_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:11 UTC 2022 audit_flags_fm_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:11 UTC 2022 audit_flags_fr_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:12 UTC 2022 audit_flags_fw_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:12 UTC 2022 audit_flags_lo_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:12 UTC 2022 audit_folder_group_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:12 UTC 2022 audit_folder_owner_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:12 UTC 2022 audit_folders_mode_configure passed (Result: 700, Expected: {integer: 700})
Tue Oct 25 19:17:12 UTC 2022 audit_retention_configure passed (Result: 60d OR 1G, Expected: {string: 60d or 1g})
Tue Oct 25 19:17:13 UTC 2022 icloud_sync_disable passed (Result: false, Expected: {string: false})
Tue Oct 25 19:17:13 UTC 2022 os_airdrop_disable passed (Result: false, Expected: {string: false})
Tue Oct 25 19:17:13 UTC 2022 os_authenticated_root_enable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:13 UTC 2022 os_bonjour_disable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:14 UTC 2022 os_config_data_install_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:14 UTC 2022 os_efi_integrity_validated failed (Result: 0, Expected: {integer: 1})
Tue Oct 25 19:17:14 UTC 2022 os_firewall_log_enable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:14 UTC 2022 os_gatekeeper_enable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:14 UTC 2022 os_guest_folder_removed passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:15 UTC 2022 os_hibernate_mode_destroyfvkeyonstandby_enable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:15 UTC 2022 os_hibernate_mode_enable passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:15 UTC 2022 os_home_folders_secure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:15 UTC 2022 os_httpd_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:15 UTC 2022 os_install_log_retention_configure passed (Result: Yes, Expected: {string: yes})
Tue Oct 25 19:17:16 UTC 2022 os_mobile_file_integrity_enable passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:16 UTC 2022 os_nfsd_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:16 UTC 2022 os_password_hint_remove passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:16 UTC 2022 os_policy_banner_loginwindow_enforce passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:17 UTC 2022 os_safari_open_safe_downloads_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:17 UTC 2022 os_show_filename_extensions_enable passed (Result: 1, Expected: {boolean: 1})
Tue Oct 25 19:17:17 UTC 2022 os_software_update_deferral passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:17 UTC 2022 os_sudo_timeout_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:18 UTC 2022 os_sudoers_timestamp_type_configure passed (Result: tty, Expected: {string: tty})
Tue Oct 25 19:17:18 UTC 2022 os_system_wide_applications_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:18 UTC 2022 os_terminal_secure_keyboard_enable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:19 UTC 2022 os_time_offset_limit_configure passed (Result: Yes, Expected: {string: yes})
Tue Oct 25 19:17:19 UTC 2022 os_unlock_active_user_session_disable passed (Result: 1, Expected: {integer: 1})
find: /System/Volumes/Data/Library/Caches/com.apple.aned: Operation not permitted
Tue Oct 25 19:17:26 UTC 2022 os_world_writable_library_folder_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:26 UTC 2022 os_world_writable_system_folder_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:26 UTC 2022 pwpolicy_account_lockout_enforce failed (Result: no, Expected: {string: yes})
Tue Oct 25 19:17:26 UTC 2022 pwpolicy_alpha_numeric_enforce passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_history_enforce passed (Result: yes, Expected: {string: yes})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_lower_case_character_enforce passed (Result: yes, Expected: {string: yes})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_max_lifetime_enforce failed (Result: 60365, Expected: {integer: 365})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_minimum_length_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_special_character_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:27 UTC 2022 pwpolicy_upper_case_character_enforce passed (Result: yes, Expected: {string: yes})
Tue Oct 25 19:17:28 UTC 2022 sysprefs_automatic_login_disable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:28 UTC 2022 sysprefs_bluetooth_menu_enable passed (Result: 18, Expected: {integer: 18})
Tue Oct 25 19:17:28 UTC 2022 sysprefs_bluetooth_sharing_disable passed (Result: 0, Expected: {boolean: 0})
Tue Oct 25 19:17:28 UTC 2022 sysprefs_cd_dvd_sharing_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:28 UTC 2022 sysprefs_content_caching_disable passed (Result: false, Expected: {string: false})
Tue Oct 25 19:17:29 UTC 2022 sysprefs_critical_update_install_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:29 UTC 2022 sysprefs_diagnostics_reports_disable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:29 UTC 2022 sysprefs_filevault_enforce failed (Result: 0, Expected: {integer: 1})
Tue Oct 25 19:17:29 UTC 2022 sysprefs_firewall_enable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:29 UTC 2022 sysprefs_firewall_stealth_mode_enable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:30 UTC 2022 sysprefs_guest_access_smb_disable passed (Result: 0, Expected: {boolean: 0})
Tue Oct 25 19:17:30 UTC 2022 sysprefs_guest_account_disable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:30 UTC 2022 sysprefs_hot_corners_secure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:30 UTC 2022 sysprefs_install_macos_updates_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:31 UTC 2022 sysprefs_internet_sharing_disable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:31 UTC 2022 sysprefs_location_services_enable passed (Result: 1, Expected: {boolean: 1})
Tue Oct 25 19:17:31 UTC 2022 sysprefs_loginwindow_loginwindowtext_enable passed (Result: Center for Internet Security Test Message, Expected: {string: center for internet security test message})
Tue Oct 25 19:17:31 UTC 2022 sysprefs_loginwindow_prompt_username_password_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:31 UTC 2022 sysprefs_media_sharing_disabled passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:32 UTC 2022 sysprefs_password_hints_disable passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:32 UTC 2022 sysprefs_personalized_advertising_disable passed (Result: false, Expected: {string: false})
Tue Oct 25 19:17:32 UTC 2022 sysprefs_power_nap_disable failed (Result: , Expected: {integer: 0})
Tue Oct 25 19:17:32 UTC 2022 sysprefs_printer_sharing_disable passed (Result: 1, Expected: {boolean: 1})
Tue Oct 25 19:17:32 UTC 2022 sysprefs_rae_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:33 UTC 2022 sysprefs_remote_management_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:33 UTC 2022 sysprefs_screen_sharing_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:33 UTC 2022 sysprefs_screensaver_ask_for_password_delay_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:33 UTC 2022 sysprefs_screensaver_password_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:33 UTC 2022 sysprefs_screensaver_timeout_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:34 UTC 2022 sysprefs_smbd_disable passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:34 UTC 2022 sysprefs_software_update_app_update_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:34 UTC 2022 sysprefs_software_update_download_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:34 UTC 2022 sysprefs_software_update_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:35 UTC 2022 sysprefs_softwareupdate_current passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:35 UTC 2022 sysprefs_system_wide_preferences_configure passed (Result: 1, Expected: {integer: 1})
Tue Oct 25 19:17:35 UTC 2022 sysprefs_time_machine_auto_backup_enable passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:35 UTC 2022 sysprefs_time_machine_encrypted_configure passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:35 UTC 2022 sysprefs_time_server_configure passed (Result: time.apple.com, Expected: {string: time.apple.com})
Tue Oct 25 19:17:36 UTC 2022 sysprefs_time_server_enforce passed (Result: true, Expected: {string: true})
Tue Oct 25 19:17:36 UTC 2022 sysprefs_wake_network_access_disable passed (Result: 0, Expected: {integer: 0})
Tue Oct 25 19:17:36 UTC 2022 sysprefs_wifi_menu_enable passed (Result: 18, Expected: {integer: 18})
Results written to /Library/Preferences/org.cis_lvl2.audit.plist
