# Lynis Report
report_version_major=1
report_version_minor=0
report_datetime_start=2022-10-25 11:39:43
auditor=[Not Specified]
lynis_version=3.0.8
os=macOS
os_name=macOS
os_fullname=macOS Big Sur (11.7)
os_version=11.7
os_kernel_version=20.6.0
hostname=booneBigSur
test_category=all
test_group=all
plugin_directory=./plugins
lynis_update_available=0
suggestion[]=LYNIS|This release is more than 4 months old. Check the website or GitHub to see if there is an update available.|-|-|
binaries_count=1361
binaries_suid_count=/usr/sbin/traceroute /usr/sbin/traceroute6 /bin/ps /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/bin/crontab /usr/bin/login /usr/bin/newgrp /usr/bin/quota /usr/bin/su /usr/bin/sudo /usr/bin/top 
binaries_sgid_count=/usr/sbin/postdrop /usr/sbin/postqueue /usr/bin/write 
binary_paths=/sbin,/usr/sbin,/bin,/usr/bin
vm=2
container=0
systemd=0
plugin_enabled_phase1[]=pam|1.0.5|
authentication_two_factor_enabled=0
authentication_two_factor_required=0
plugin_enabled_phase1[]=systemd|1.0.4|
plugins_enabled=1
hostid=b39bf003a504b6aa052574949bc4a64c586e4b70
hostid2=e83e66983301c0741f4433f597f5d2bc9e91d9d992caa25bf3fe1aee4cbc221c
uptime_in_seconds=4261
uptime_in_days=0
boot_loader=macOS-boot-EFI
boot_uefi_booted=0
boot_uefi_booted_secure=0
service_manager=launchd
auth_group_ids_unique=1
auth_group_names_unique=1
real_user[]=boone,501
suggestion[]=AUTH-9262|Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc|-|-|
manual_event[]=AUTH-9328:03
auth_failed_logins_logged=0
ldap_auth_enabled=0
ldap_pam_enabled=0
password_min_days=-1
password_max_days=-1
available_shell[]=/bin/bash
available_shell[]=/bin/csh
available_shell[]=/bin/dash
available_shell[]=/bin/ksh
available_shell[]=/bin/sh
available_shell[]=/bin/tcsh
available_shell[]=/bin/zsh
session_timeout_enabled=0
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/home||
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/tmp||
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/var||
resolv_conf_search_domain[]=localdomain
domainname=local
suggestion[]=NAME-4404|Add the IP name and FQDN to /etc/hosts for proper name resolving|-|-|
name_cache_used=0
suggestion[]=PKGS-7398|Install a package audit tool to determine vulnerable packages|-|-|
installed_kernel_packages=0
unattended_upgrade_option_available=0
nameserver[]=192.168.173.2
warning[]=NETW-2705|Couldn't find 2 responsive nameservers|-|-|
suggestion[]=NETW-2705|Check your resolv.conf file and fill in a backup nameserver if possible|-|-|
default_gateway[]=192.168.173.2
default_gateway[]=fe80::%utun0
default_gateway[]=fe80::%utun1
network_interface[]=lo0
network_interface[]=gif0
network_interface[]=stf0
network_interface[]=en0
network_interface[]=utun0
network_interface[]=utun1
network_mac_address[]=00:0c:29:22:cc:8f
network_ipv4_address[]=127.0.0.1
network_ipv4_address[]=192.168.173.176
network_ipv6_address[]=::1
network_ipv6_address[]=fe80::1%lo0
network_ipv6_address[]=fe80::4fe:4bb2:7729:1b33%en0
network_ipv6_address[]=fe80::3292:f140:afe3:e4d4%utun0
network_ipv6_address[]=fe80::baee:4c4e:f10a:4ef1%utun1
network_listen_port[]=192.168.173.176:49487|
network_listen_port[]=192.168.173.176:49492|
network_listen_port[]=192.168.173.176:49494|
network_listen_port[]=192.168.173.176:49495|
network_listen_port[]=192.168.173.176:49497|
network_listen_port[]=192.168.173.176:49498|
network_listen_port[]=192.168.173.176:49501|
network_listen_port[]=192.168.173.176:49502|
network_listen_port[]=:*|ICMPV6|configd|
network_listen_port[]=:*|UDP|airportd|
network_listen_port[]=:*|UDP|identitys|
network_listen_port[]=:137|UDP|launchd|
network_listen_port[]=:137|UDP|netbiosd|
network_listen_port[]=:138|UDP|launchd|
network_listen_port[]=:138|UDP|netbiosd|
network_listen_port[]=:22|TCP|launchd|
network_listen_port[]=:5353|UDP|mDNSRespo|
imap_daemon=
pop3_daemon=
smtp_daemon=
suggestion[]=FIRE-4590|Configure a firewall/packet filter to filter incoming and outgoing traffic|-|-|
apache_version=2.4.54
apache_module[]=/usr/libexec/apache2/mod_access_compat.so
apache_module[]=/usr/libexec/apache2/mod_actions.so
apache_module[]=/usr/libexec/apache2/mod_alias.so
apache_module[]=/usr/libexec/apache2/mod_allowmethods.so
apache_module[]=/usr/libexec/apache2/mod_asis.so
apache_module[]=/usr/libexec/apache2/mod_auth_basic.so
apache_module[]=/usr/libexec/apache2/mod_auth_digest.so
apache_module[]=/usr/libexec/apache2/mod_auth_form.so
apache_module[]=/usr/libexec/apache2/mod_authn_anon.so
apache_module[]=/usr/libexec/apache2/mod_authn_core.so
apache_module[]=/usr/libexec/apache2/mod_authn_dbd.so
apache_module[]=/usr/libexec/apache2/mod_authn_dbm.so
apache_module[]=/usr/libexec/apache2/mod_authn_file.so
apache_module[]=/usr/libexec/apache2/mod_authn_socache.so
apache_module[]=/usr/libexec/apache2/mod_authnz_ldap.so
apache_module[]=/usr/libexec/apache2/mod_authnz_od_apple.so
apache_module[]=/usr/libexec/apache2/mod_authz_core.so
apache_module[]=/usr/libexec/apache2/mod_authz_dbd.so
apache_module[]=/usr/libexec/apache2/mod_authz_dbm.so
apache_module[]=/usr/libexec/apache2/mod_authz_groupfile.so
apache_module[]=/usr/libexec/apache2/mod_authz_host.so
apache_module[]=/usr/libexec/apache2/mod_authz_owner.so
apache_module[]=/usr/libexec/apache2/mod_authz_user.so
apache_module[]=/usr/libexec/apache2/mod_autoindex.so
apache_module[]=/usr/libexec/apache2/mod_buffer.so
apache_module[]=/usr/libexec/apache2/mod_cache.so
apache_module[]=/usr/libexec/apache2/mod_cache_disk.so
apache_module[]=/usr/libexec/apache2/mod_cache_socache.so
apache_module[]=/usr/libexec/apache2/mod_cgi.so
apache_module[]=/usr/libexec/apache2/mod_cgid.so
apache_module[]=/usr/libexec/apache2/mod_charset_lite.so
apache_module[]=/usr/libexec/apache2/mod_data.so
apache_module[]=/usr/libexec/apache2/mod_dav.so
apache_module[]=/usr/libexec/apache2/mod_dav_fs.so
apache_module[]=/usr/libexec/apache2/mod_dav_lock.so
apache_module[]=/usr/libexec/apache2/mod_dbd.so
apache_module[]=/usr/libexec/apache2/mod_deflate.so
apache_module[]=/usr/libexec/apache2/mod_dialup.so
apache_module[]=/usr/libexec/apache2/mod_dir.so
apache_module[]=/usr/libexec/apache2/mod_dumpio.so
apache_module[]=/usr/libexec/apache2/mod_echo.so
apache_module[]=/usr/libexec/apache2/mod_env.so
apache_module[]=/usr/libexec/apache2/mod_expires.so
apache_module[]=/usr/libexec/apache2/mod_ext_filter.so
apache_module[]=/usr/libexec/apache2/mod_file_cache.so
apache_module[]=/usr/libexec/apache2/mod_filter.so
apache_module[]=/usr/libexec/apache2/mod_headers.so
apache_module[]=/usr/libexec/apache2/mod_heartbeat.so
apache_module[]=/usr/libexec/apache2/mod_heartmonitor.so
apache_module[]=/usr/libexec/apache2/mod_hfs_apple.so
apache_module[]=/usr/libexec/apache2/mod_http2.so
apache_module[]=/usr/libexec/apache2/mod_imagemap.so
apache_module[]=/usr/libexec/apache2/mod_include.so
apache_module[]=/usr/libexec/apache2/mod_info.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_bybusyness.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_byrequests.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_bytraffic.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_heartbeat.so
apache_module[]=/usr/libexec/apache2/mod_ldap.so
apache_module[]=/usr/libexec/apache2/mod_log_config.so
apache_module[]=/usr/libexec/apache2/mod_log_debug.so
apache_module[]=/usr/libexec/apache2/mod_log_forensic.so
apache_module[]=/usr/libexec/apache2/mod_logio.so
apache_module[]=/usr/libexec/apache2/mod_macro.so
apache_module[]=/usr/libexec/apache2/mod_mime.so
apache_module[]=/usr/libexec/apache2/mod_mime_magic.so
apache_module[]=/usr/libexec/apache2/mod_mpm_event.so
apache_module[]=/usr/libexec/apache2/mod_mpm_prefork.so
apache_module[]=/usr/libexec/apache2/mod_mpm_worker.so
apache_module[]=/usr/libexec/apache2/mod_negotiation.so
apache_module[]=/usr/libexec/apache2/mod_perl.so
apache_module[]=/usr/libexec/apache2/mod_proxy.so
apache_module[]=/usr/libexec/apache2/mod_proxy_ajp.so
apache_module[]=/usr/libexec/apache2/mod_proxy_balancer.so
apache_module[]=/usr/libexec/apache2/mod_proxy_connect.so
apache_module[]=/usr/libexec/apache2/mod_proxy_express.so
apache_module[]=/usr/libexec/apache2/mod_proxy_fcgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_fdpass.so
apache_module[]=/usr/libexec/apache2/mod_proxy_ftp.so
apache_module[]=/usr/libexec/apache2/mod_proxy_hcheck.so
apache_module[]=/usr/libexec/apache2/mod_proxy_html.so
apache_module[]=/usr/libexec/apache2/mod_proxy_http.so
apache_module[]=/usr/libexec/apache2/mod_proxy_scgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_uwsgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_wstunnel.so
apache_module[]=/usr/libexec/apache2/mod_ratelimit.so
apache_module[]=/usr/libexec/apache2/mod_reflector.so
apache_module[]=/usr/libexec/apache2/mod_remoteip.so
apache_module[]=/usr/libexec/apache2/mod_reqtimeout.so
apache_module[]=/usr/libexec/apache2/mod_request.so
apache_module[]=/usr/libexec/apache2/mod_rewrite.so
apache_module[]=/usr/libexec/apache2/mod_sed.so
apache_module[]=/usr/libexec/apache2/mod_session.so
apache_module[]=/usr/libexec/apache2/mod_session_cookie.so
apache_module[]=/usr/libexec/apache2/mod_session_dbd.so
apache_module[]=/usr/libexec/apache2/mod_setenvif.so
apache_module[]=/usr/libexec/apache2/mod_slotmem_plain.so
apache_module[]=/usr/libexec/apache2/mod_slotmem_shm.so
apache_module[]=/usr/libexec/apache2/mod_socache_dbm.so
apache_module[]=/usr/libexec/apache2/mod_socache_memcache.so
apache_module[]=/usr/libexec/apache2/mod_socache_redis.so
apache_module[]=/usr/libexec/apache2/mod_socache_shmcb.so
apache_module[]=/usr/libexec/apache2/mod_speling.so
apache_module[]=/usr/libexec/apache2/mod_ssl.so
apache_module[]=/usr/libexec/apache2/mod_status.so
apache_module[]=/usr/libexec/apache2/mod_substitute.so
apache_module[]=/usr/libexec/apache2/mod_unique_id.so
apache_module[]=/usr/libexec/apache2/mod_unixd.so
apache_module[]=/usr/libexec/apache2/mod_userdir.so
apache_module[]=/usr/libexec/apache2/mod_usertrack.so
apache_module[]=/usr/libexec/apache2/mod_version.so
apache_module[]=/usr/libexec/apache2/mod_vhost_alias.so
apache_module[]=/usr/libexec/apache2/mod_watchdog.so
apache_module[]=/usr/libexec/apache2/mod_xml2enc.so
suggestion[]=HTTP-6640|Install Apache mod_evasive to guard webserver against DoS/brute force attempts|-|-|
suggestion[]=HTTP-6643|Install Apache modsecurity to guard webserver against web application attacks|-|-|
ssh_daemon_running=1
openssh_daemon_running=0
suggestion[]=PHP-2372|Turn off PHP information exposure|expose_php = Off|-|
Result: expose_php option is turned on, which can expose useful information for an attacker
suggestion[]=PHP-2376|Change the allow_url_fopen line to: allow_url_fopen = Off, to disable downloads via PHP|-|-|
remote_syslog_configured=1
log_directory[]=/var/log
log_directory[]=/var/log
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AMPDevice)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AMPLibrar)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(APFSUserA)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ASPCarryL)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AirPlayUI)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AirPlayXP)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AppSSOAge)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AppleCred)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AppleSpel)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AssetCach)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(AudioComp)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CAReporti)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CacheDele)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CalNCServ)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CalendarA)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CalendarW)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CallHisto)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CarbonCom)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CloudKeyc)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CommCente)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ContactsA)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ContextSe)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ContextSt)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ControlCe)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CoreLocat)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CoreServi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(CrashRepo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Dock)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(FindMyMac)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Finder)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(IMDPersis)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(IMRemoteU)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Keychain)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(MusicCach)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(NewsToday)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Notificat)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(PasswordB)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(PerfPower)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(PlugInLib)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(PowerUIAg)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Protected)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(QuickLook)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ReportCra)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SafariBoo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SafeEject)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ScopedBoo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ScreenTim)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Siri)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SiriNCSer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SoftwareU)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Spotlight)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(StocksWid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SubmitDia)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(SystemUIS)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(TVCacheEx)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(Terminal)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(TextInput)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(UIKitSyst)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(UserEvent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(UserNotif)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(VDCAssist)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(VTDecoder)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ViewBridg)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(WeatherWi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(WindowSer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(WirelessR)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(WorldCloc)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(XProtect)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(XProtectP)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(XprotectS)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(accountsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(adid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(adprivacy)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(airportd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(akd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(amfid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(amsaccoun)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(amsengage)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(analytics)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(aned)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(apfsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(appleeven)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(appstorea)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(apsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(askpermis)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(assistant)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(authd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(avatarsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(awdd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(backgroun)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(backupd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(backupd-h)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(bird)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(bluetooth)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(bootinsta)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(callservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(cdpd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(cfprefsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(cloudd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(cloudpair)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(colorsync)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(com.apple)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(commerce)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(configd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(container)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(contextst)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(coreaudio)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(coreauthd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(corebrigh)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(coreduetd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(coreservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(corespeec)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(corespotl)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(coresymbo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ctkahp)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ctkd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(dasd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(deleted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(deleted_h)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(diagnosti)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(diskarbit)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(diskmanag)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(distnoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(dmd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(familycir)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(filecoord)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(fileprovi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(findmydev)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(fmfd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(followupd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(fontd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(fontworke)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(fseventsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(hidd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(homed)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(iCloudNot)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(icdd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(iconservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(identitys)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(imagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(imklaunch)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(installco)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(installd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(itunesclo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(kernelman)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(keybagd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(keyboards)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(knowledge)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(launchser)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(locationd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(logd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(logind)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(loginwind)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(lsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mDNSRespo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mapspushd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mdbulkimp)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mds)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mds_store)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mdworker)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mdworker_)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mdwrite)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mediaremo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(mobileass)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(morphunas)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(ndoagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(neagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(nehelper)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(netbiosd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(networkse)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(nsurlsess)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(online-au)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(opendirec)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(parsecd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(pboard)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(pbs)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(photoanal)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(photolibr)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(pkd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(powerd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(progressd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(rapportd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(remoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(replayd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(revisiond)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(routined)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(rtcreport)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(runningbo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(sandboxd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(searchpar)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(secd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(secinitd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(securityd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(sharedfil)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(sharingd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(siriinfer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(softwareu)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(spindump)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(spindump_)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(storedown)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(studentd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(suggestd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(suhelperd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(swcd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(symptomsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(sysextd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(syspolicy)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(system_in)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(systemsou)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(systemsta)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(talagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(tccd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(thermalmo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(timed)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(triald)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(trustd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(universal)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(usbd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(usbmuxd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(useractiv)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(usernoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(vmware-to)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.XxB9KNiH(writeconf)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(AssetCach)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(IMRemoteU)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(StocksWid)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(WeatherWi)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(assistant)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(callservi)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(identitys)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(imagent)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(nsurlsess)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(studentd)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(talagent)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(trustd)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-2548-v2(c1c92c3f~).csstore(NewsToday)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-2548-v2(c1c92c3f~).csstore(ScreenTim)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-2548-v2(c1c92c3f~).csstore(StocksWid)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-2548-v2(c1c92c3f~).csstore(WeatherWi)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/0/com.apple.LaunchServices.dv/com.apple.LaunchServices-2548-v2(c1c92c3f~).csstore(WorldCloc)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/0B723D88-7099-4603-8E0E-0BADC75FACC7/_LOCK(suggestd)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/1293B827-4D2C-4FAC-A37F-D640AE7F6012/_LOCK(corespotl)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/1C88AFA2-482C-4E6A-98F1-230CE67AD998/_LOCK(suggestd)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/20778D48-7897-4B3A-9BAE-C9BCC2528FCB/_LOCK(AppleSpel)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/643A90EE-4B93-46DC-996A-CA9B121A372A/_LOCK(Spotlight)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/64C107AC-FFA0-4DDB-9CE0-D3B51ABF8B61/_LOCK(Spotlight)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/DAC63F28-9E00-4549-AE96-220D3C78E81F/_LOCK(assistant)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/F74C5A21-A66E-4DC8-87B0-E83184A7C43F/_LOCK(assistant)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/.LINKS/FA9FAD4D-B19D-47D3-87ED-91AE5A718B7D/_LOCK(corespotl)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/com.apple.CalendarAgent/.LINKS/78850BC9-F283-40D2-B2CF-35BF2F1DBB26/_LOCK(CalendarA)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/com.apple.CalendarNotification.CalNCService/.LINKS/17BF3A2D-5BCF-4CB0-AF39-0FC9528AA40F/_LOCK(CalNCServ)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/com.apple.iCal.CalendarWidgetExtension/.LINKS/049BADD9-FD23-48C6-975D-274E5A32017A/_LOCK(CalendarW)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/com.apple.routined/.LINKS/FA2A460A-A746-477E-B837-88C3FE64A326/_LOCK(routined)
deleted_file[]=/private/var/folders/d4/8t0jgx69195fb3qbd7n6j63h0000gn/T/com.apple.sharingd/.LINKS/CDC9A05C-F9CA-4332-8E36-8281FA8B655F/_LOCK(sharingd)
suggestion[]=LOGG-2190|Check what deleted files are still in use and why.|-|-|
open_empty_log_file[]=awdd,/private/var/db/awdd/staging/awdd-anonymous-10-fragment-6.metriclog
open_empty_log_file[]=awdd,/private/var/db/awdd/staging/awdd-primary-9-fragment-5.metriclog
open_empty_log_file[]=awdd,/private/var/db/awdd/staging/awdd-primary-9-fragment-7.metriclog
open_empty_log_file[]=displaypo,/private/var/log/displaypolicyd.stdout.log
log_rotation_config_found=1
log_rotation_tool=newsyslog
audit_daemon_running=0
ntp_config_file[]=/etc/ntp.conf
ntp_config_found=1
ntp_config_type_daemon=1
ntp_config_type_eventbased=0
ntp_config_type_scheduled=0
ntp_config_type_startup=0
ntp_daemon=timed
ntp_daemon_running=1
certificate[]=/etc/ssl/cert.pem|0|cn:Autoridad;notafter:Dec 31 08:38:15 2030 GMT;|
certificates=1
rng_found=0
framework_grsecurity=0
framework_selinux=0
file_integrity_tool[]=mtree
suggestion[]=TOOL-5002|Determine if automation tools are present for system management|-|-|
automation_tool_present=0
malware_scanner_installed=0
suggestion[]=FILE-7524|Consider restricting file permissions|See screen output or log file|text:Use chmod to change file permissions|
home_directory[]=/Library/WebServer
home_directory[]=/var/db/analyticsd
home_directory[]=/var/db/appinstalld
home_directory[]=/var/db/applepay
home_directory[]=/var/db/appstore
home_directory[]=/var/db/astris
home_directory[]=/var/db/cmiodalassistants
home_directory[]=/var/db/datadetectors
home_directory[]=/var/db/diagnostics
home_directory[]=/var/db/diskimagesiod
home_directory[]=/var/db/findmydevice
home_directory[]=/var/db/fpsd
home_directory[]=/var/db/fud
home_directory[]=/var/db/geod
home_directory[]=/var/db/hidd
home_directory[]=/var/db/installcoordinationd
home_directory[]=/var/db/knowledgegraphd
home_directory[]=/var/db/locationd
home_directory[]=/var/db/lockdown
home_directory[]=/var/db/nearbyd
home_directory[]=/var/db/nsurlsessiond
home_directory[]=/var/db/ondemand
home_directory[]=/var/db/reportmemoryexception
home_directory[]=/var/db/rmd
home_directory[]=/var/db/securityagent
home_directory[]=/var/db/softwareupdate
home_directory[]=/var/db/timed
home_directory[]=/var/empty
home_directory[]=/var/ma
home_directory[]=/var/networkd
home_directory[]=/var/root
home_directory[]=/var/spool/cups
home_directory[]=/var/spool/postfix
home_directory[]=/var/spool/uucp
suggestion[]=HOME-9304|Double check the permissions of home directories as some might be not strict enough.|-|-|
compiler_world_executable[]=/usr/bin/as
compiler_world_executable[]=/usr/bin/cc
compiler_world_executable[]=/usr/bin/clang
compiler_world_executable[]=/usr/bin/gcc
suggestion[]=HRDN-7222|Harden compilers like restricting access to root user only|-|-|
suggestion[]=HRDN-7230|Harden the system by installing at least one malware scanner, to perform periodic file system scans|-|Install a tool like rkhunter, chkrootkit, OSSEC|
compiler_installed=1
lynis_tests_done=169
report_datetime_end=2022-10-25 11:40:30
dhcp_client_running=0
arpwatch_running=0
firewall_active=0
firewall_empty_ruleset=0
firewall_installed=0
package_audit_tool=
package_audit_tool_found=0
vulnerable_packages_found=0
hardening_index=62
tests_executed=HRDN-7230|HRDN-7222|HRDN-7220|HOME-9350|HOME-9310|HOME-9306|HOME-9304|HOME-9302|FILE-7524|MALW-3290|MALW-3284|MALW-3282|MALW-3280|MALW-3278|MALW-3276|MALW-3275|MALW-3274|TOOL-5190|TOOL-5126|TOOL-5130|TOOL-5122|TOOL-5120|TOOL-5102|TOOL-5002|FINT-4350|FINT-4338|FINT-4330|FINT-4328|FINT-4326|FINT-4322|FINT-4318|FINT-4314|FINT-4310|MACF-6290|RBAC-6272|MACF-6240|MACF-6232|MACF-6204|CONT-8102|CRYP-7902|TIME-3170|TIME-3104|SCHD-7718|SCHD-7704|SCHD-7702|BANN-7128|BANN-7124|INSE-8050|INSE-8102|LOGG-2192|LOGG-2190|LOGG-2180|LOGG-2170|LOGG-2164|LOGG-2162|LOGG-2160|LOGG-2154|LOGG-2240|LOGG-2230|LOGG-2210|LOGG-2136|LOGG-2132|LOGG-2130|SQD-3602|PHP-2382|PHP-2378|PHP-2376|PHP-2374|PHP-2372|PHP-2320|PHP-2211|LDAP-2219|DBS-1880|DBS-1860|DBS-1840|DBS-1826|DBS-1820|DBS-1818|DBS-1804|SNMP-3302|SSH-7402|HTTP-6702|HTTP-6643|HTTP-6641|HTTP-6640|HTTP-6632|HTTP-6626|HTTP-6624|HTTP-6622|FIRE-4594|FIRE-4590|FIRE-4534|FIRE-4532|FIRE-4524|FIRE-4518|MAIL-8880|MAIL-8860|MAIL-8838|MAIL-8820|MAIL-8814|MAIL-8802|PRNT-2314|PRNT-2304|NETW-3200|NETW-3030|NETW-3028|NETW-3012|NETW-3008|NETW-3006|NETW-3004|NETW-3001|NETW-2705|NETW-2704|NETW-2400|PKGS-7420|PKGS-7410|PKGS-7398|NAME-4406|NAME-4404|NAME-4402|NAME-4304|NAME-4230|NAME-4202|NAME-4034|NAME-4032|NAME-4028|NAME-4020|NAME-4018|NAME-4016|STRG-1920|STRG-1906|STRG-1904|STRG-1902|FILE-6430|FILE-6363|FILE-6354|FILE-6310|SHLL-6230|SHLL-6220|SHLL-6211|AUTH-9408|AUTH-9402|AUTH-9328|AUTH-9278|AUTH-9266|AUTH-9264|AUTH-9262|AUTH-9252|AUTH-9250|AUTH-9242|AUTH-9240|AUTH-9234|AUTH-9229|AUTH-9226|AUTH-9222|AUTH-9208|AUTH-9204|PROC-3614|PROC-3612|BOOT-5202|BOOT-5155|BOOT-5142|BOOT-5139|BOOT-5121|BOOT-5116|BOOT-5106|BOOT-5104|PLGN-0010|CORE-1000|
tests_skipped=HRDN-7231|KRNL-6000|MALW-3288|MALW-3286|TOOL-5104|FINT-4402|FINT-4341|FINT-4340|FINT-4339|FINT-4336|FINT-4334|FINT-4316|FINT-4315|MACF-6242|MACF-6234|MACF-6208|CONT-8108|CONT-8107|CONT-8106|CONT-8104|CONT-8004|CRYP-8006|CRYP-8005|CRYP-8004|CRYP-8002|CRYP-7931|CRYP-7930|TIME-3185|TIME-3182|TIME-3181|TIME-3180|TIME-3160|TIME-3148|TIME-3136|TIME-3132|TIME-3128|TIME-3124|TIME-3120|TIME-3116|TIME-3112|TIME-3106|ACCT-9672|ACCT-9670|ACCT-9662|ACCT-9660|ACCT-9656|ACCT-9654|ACCT-9652|ACCT-9650|ACCT-9636|ACCT-9634|ACCT-9632|ACCT-9630|ACCT-9628|ACCT-9626|ACCT-9622|ACCT-2760|ACCT-2754|SCHD-7724|SCHD-7720|BANN-7130|BANN-7126|BANN-7113|INSE-8320|INSE-8318|INSE-8316|INSE-8314|INSE-8322|INSE-8310|INSE-8304|INSE-8300|INSE-8200|INSE-8116|INSE-8106|INSE-8104|INSE-8100|INSE-8016|INSE-8006|INSE-8004|INSE-8002|INSE-8000|LOGG-2153|LOGG-2152|LOGG-2150|LOGG-2148|LOGG-2146|LOGG-2142|LOGG-2138|LOGG-2134|SQD-3680|SQD-3630|SQD-3624|SQD-3620|SQD-3616|SQD-3614|SQD-3613|SQD-3610|SQD-3606|SQD-3604|PHP-2368|LDAP-2224|DBS-1888|DBS-1886|DBS-1884|DBS-1882|DBS-1828|DBS-1816|SNMP-3306|SNMP-3304|SSH-7440|SSH-7408|SSH-7406|SSH-7404|HTTP-6720|HTTP-6716|HTTP-6714|HTTP-6712|HTTP-6710|HTTP-6708|HTTP-6706|HTTP-6704|FIRE-4586|FIRE-4540|FIRE-4538|FIRE-4536|FIRE-4530|FIRE-4526|FIRE-4520|FIRE-4513|FIRE-4512|FIRE-4508|FIRE-4502|MAIL-8920|MAIL-8818|MAIL-8817|MAIL-8816|MAIL-8804|PRNT-2420|PRNT-2418|PRNT-2316|PRNT-2308|PRNT-2307|PRNT-2306|PRNT-2302|NETW-3032|NETW-3015|NETW-3014|NETW-2706|NETW-2600|PKGS-7395|PKGS-7394|PKGS-7393|PKGS-7392|PKGS-7390|PKGS-7388|PKGS-7387|PKGS-7386|PKGS-7384|PKGS-7383|PKGS-7382|PKGS-7381|PKGS-7380|PKGS-7378|PKGS-7370|PKGS-7366|PKGS-7354|PKGS-7352|PKGS-7350|PKGS-7348|PKGS-7346|PKGS-7345|PKGS-7334|PKGS-7332|PKGS-7330|PKGS-7328|PKGS-7322|PKGS-7320|PKGS-7314|PKGS-7312|PKGS-7310|PKGS-7308|PKGS-7306|PKGS-7304|PKGS-7303|PKGS-7302|PKGS-7301|PKGS-7200|NAME-4408|NAME-4306|NAME-4238|NAME-4236|NAME-4232|NAME-4210|NAME-4206|NAME-4204|NAME-4036|NAME-4026|NAME-4024|STRG-1930|STRG-1928|STRG-1926|STRG-1846|USB-3000|USB-2000|USB-1000|FILE-6410|FILE-6394|FILE-6376|FILE-6374|FILE-6372|FILE-6368|FILE-6362|FILE-6344|FILE-6336|FILE-6332|FILE-6439|FILE-6330|FILE-6329|FILE-6324|FILE-6323|FILE-6312|FILE-6311|SHLL-6202|AUTH-9410|AUTH-9409|AUTH-9406|AUTH-9340|AUTH-9308|AUTH-9306|AUTH-9304|AUTH-9288|AUTH-9286|AUTH-9284|AUTH-9283|AUTH-9282|AUTH-9268|AUTH-9254|AUTH-9230|AUTH-9228|AUTH-9218|AUTH-9216|AUTH-9212|PROC-3802|PROC-3604|PROC-3602|KRNL-5830|KRNL-5820|KRNL-5788|KRNL-5770|KRNL-5831|KRNL-5745|KRNL-5730|KRNL-5728|KRNL-5726|KRNL-5723|KRNL-5695|KRNL-5677|KRNL-5622|BOOT-5264|BOOT-5263|BOOT-5262|BOOT-5260|BOOT-5184|BOOT-5180|BOOT-5177|BOOT-5170|BOOT-5165|BOOT-5159|BOOT-5140|BOOT-5126|BOOT-5261|BOOT-5124|BOOT-5122|BOOT-5117|BOOT-5109|BOOT-5108|BOOT-5102|PLGN-3860|PLGN-3856|PLGN-3834|PLGN-3832|PLGN-3830|PLGN-3820|PLGN-3818|PLGN-3816|PLGN-3814|PLGN-3812|PLGN-3810|PLGN-3808|PLGN-3806|PLGN-3804|PLGN-3802|PLGN-3800|PLGN-0008|
finish=true
