# Lynis Report
report_version_major=1
report_version_minor=0
report_datetime_start=2022-10-25 14:50:59
auditor=[Not Specified]
lynis_version=3.0.8
os=macOS
os_name=macOS
os_fullname=macOS Monterey (12.6)
os_version=12.6
os_kernel_version=21.6.0
hostname=booneMonterey
test_category=all
test_group=all
plugin_directory=./plugins
lynis_update_available=0
suggestion[]=LYNIS|This release is more than 4 months old. Check the website or GitHub to see if there is an update available.|-|-|
binaries_count=1338
binaries_suid_count=/usr/sbin/traceroute /usr/sbin/traceroute6 /bin/ps /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/bin/crontab /usr/bin/login /usr/bin/newgrp /usr/bin/quota /usr/bin/su /usr/bin/sudo /usr/bin/top 
binaries_sgid_count=/usr/sbin/postdrop /usr/sbin/postqueue /usr/bin/write 
binary_paths=/sbin,/usr/sbin,/bin,/usr/bin
vm=2
container=0
systemd=0
plugin_enabled_phase1[]=pam|1.0.5|
authentication_two_factor_enabled=0
authentication_two_factor_required=0
plugin_enabled_phase1[]=systemd|1.0.4|
plugins_enabled=1
hostid=a2f27d6c6493f0c2e8f8829fe7f7ba32a8db31d4
hostid2=df77d2b9a42ac92ef807cb93c7a4e4de45d4b005c2baf31da0fd9891e03b2612
uptime_in_seconds=143
uptime_in_days=0
boot_loader=macOS-boot-EFI
boot_uefi_booted=0
boot_uefi_booted_secure=0
service_manager=launchd
auth_group_ids_unique=1
auth_group_names_unique=1
real_user[]=boone,501
suggestion[]=AUTH-9262|Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc|-|-|
manual_event[]=AUTH-9328:03
auth_failed_logins_logged=0
ldap_auth_enabled=0
ldap_pam_enabled=0
password_min_days=-1
password_max_days=-1
available_shell[]=/bin/bash
available_shell[]=/bin/csh
available_shell[]=/bin/dash
available_shell[]=/bin/ksh
available_shell[]=/bin/sh
available_shell[]=/bin/tcsh
available_shell[]=/bin/zsh
session_timeout_enabled=0
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/home||
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/tmp||
suggestion[]=FILE-6310|Symlinked mount point needs to be checked manually|/var||
resolv_conf_search_domain[]=localdomain
domainname=local
suggestion[]=NAME-4404|Add the IP name and FQDN to /etc/hosts for proper name resolving|-|-|
name_cache_used=0
suggestion[]=PKGS-7398|Install a package audit tool to determine vulnerable packages|-|-|
installed_kernel_packages=0
unattended_upgrade_option_available=0
nameserver[]=192.168.173.2
suggestion[]=NETW-2704|Check connection to this nameserver and make sure no outbound DNS queries are blocked (port 53 UDP and TCP).|-|-|
warning[]=NETW-2704|Nameserver 192.168.173.2 does not respond|-|-|
warning[]=NETW-2705|Couldn't find 2 responsive nameservers|-|-|
suggestion[]=NETW-2705|Check your resolv.conf file and fill in a backup nameserver if possible|-|-|
default_gateway[]=192.168.173.2
default_gateway[]=fe80::%utun0
default_gateway[]=fe80::%utun1
default_gateway[]=fe80::%utun2
network_interface[]=lo0
network_interface[]=gif0
network_interface[]=stf0
network_interface[]=en0
network_interface[]=utun0
network_interface[]=utun1
network_interface[]=utun2
network_mac_address[]=00:0c:29:e0:a1:77
network_ipv4_address[]=127.0.0.1
network_ipv4_address[]=192.168.173.177
network_ipv6_address[]=::1
network_ipv6_address[]=fe80::1%lo0
network_ipv6_address[]=fe80::4e4:7537:5185:dff0%en0
network_ipv6_address[]=fe80::e26:d23c:cab5:504f%utun0
network_ipv6_address[]=fe80::408d:1bbe:e2bf:8e0f%utun1
network_ipv6_address[]=fe80::ce81:b1c:bd2c:69e%utun2
network_listen_port[]=192.168.173.177:49153|
network_listen_port[]=192.168.173.177:49156|
network_listen_port[]=192.168.173.177:49164|
network_listen_port[]=192.168.173.177:49169|
network_listen_port[]=192.168.173.177:49171|
network_listen_port[]=192.168.173.177:49173|
network_listen_port[]=192.168.173.177:49175|
network_listen_port[]=192.168.173.177:49177|
network_listen_port[]=192.168.173.177:49185|
network_listen_port[]=192.168.173.177:49188|
network_listen_port[]=:*|ICMPV6|configd|
network_listen_port[]=:*|UDP|airportd|
network_listen_port[]=:*|UDP|identitys|
network_listen_port[]=:137|UDP|launchd|
network_listen_port[]=:137|UDP|netbiosd|
network_listen_port[]=:138|UDP|launchd|
network_listen_port[]=:138|UDP|netbiosd|
network_listen_port[]=:22|TCP|launchd|
network_listen_port[]=:53385|UDP|syslogd|
network_listen_port[]=:5353|UDP|mDNSRespo|
network_listen_port[]=localhost:631|TCP|cupsd|
suggestion[]=PRNT-2307|Access to CUPS configuration could be more strict.|-|-|
printing_daemon=cups
imap_daemon=
pop3_daemon=
smtp_daemon=
firewall_software[]=pf
manual[]=Verify if there is a formal process for testing and applying firewall rules
manual[]=Verify all traffic is filtered the right way between the different security zones
manual[]=Verify if a list is available with all required services
manual[]=Make sure an explicit deny all is the default policy for all unmatched traffic
apache_version=2.4.54
apache_module[]=/usr/libexec/apache2/mod_access_compat.so
apache_module[]=/usr/libexec/apache2/mod_actions.so
apache_module[]=/usr/libexec/apache2/mod_alias.so
apache_module[]=/usr/libexec/apache2/mod_allowmethods.so
apache_module[]=/usr/libexec/apache2/mod_asis.so
apache_module[]=/usr/libexec/apache2/mod_auth_basic.so
apache_module[]=/usr/libexec/apache2/mod_auth_digest.so
apache_module[]=/usr/libexec/apache2/mod_auth_form.so
apache_module[]=/usr/libexec/apache2/mod_authn_anon.so
apache_module[]=/usr/libexec/apache2/mod_authn_core.so
apache_module[]=/usr/libexec/apache2/mod_authn_dbd.so
apache_module[]=/usr/libexec/apache2/mod_authn_dbm.so
apache_module[]=/usr/libexec/apache2/mod_authn_file.so
apache_module[]=/usr/libexec/apache2/mod_authn_socache.so
apache_module[]=/usr/libexec/apache2/mod_authnz_ldap.so
apache_module[]=/usr/libexec/apache2/mod_authnz_od_apple.so
apache_module[]=/usr/libexec/apache2/mod_authz_core.so
apache_module[]=/usr/libexec/apache2/mod_authz_dbd.so
apache_module[]=/usr/libexec/apache2/mod_authz_dbm.so
apache_module[]=/usr/libexec/apache2/mod_authz_groupfile.so
apache_module[]=/usr/libexec/apache2/mod_authz_host.so
apache_module[]=/usr/libexec/apache2/mod_authz_owner.so
apache_module[]=/usr/libexec/apache2/mod_authz_user.so
apache_module[]=/usr/libexec/apache2/mod_autoindex.so
apache_module[]=/usr/libexec/apache2/mod_buffer.so
apache_module[]=/usr/libexec/apache2/mod_cache.so
apache_module[]=/usr/libexec/apache2/mod_cache_disk.so
apache_module[]=/usr/libexec/apache2/mod_cache_socache.so
apache_module[]=/usr/libexec/apache2/mod_cgi.so
apache_module[]=/usr/libexec/apache2/mod_cgid.so
apache_module[]=/usr/libexec/apache2/mod_charset_lite.so
apache_module[]=/usr/libexec/apache2/mod_data.so
apache_module[]=/usr/libexec/apache2/mod_dav.so
apache_module[]=/usr/libexec/apache2/mod_dav_fs.so
apache_module[]=/usr/libexec/apache2/mod_dav_lock.so
apache_module[]=/usr/libexec/apache2/mod_dbd.so
apache_module[]=/usr/libexec/apache2/mod_deflate.so
apache_module[]=/usr/libexec/apache2/mod_dialup.so
apache_module[]=/usr/libexec/apache2/mod_dir.so
apache_module[]=/usr/libexec/apache2/mod_dumpio.so
apache_module[]=/usr/libexec/apache2/mod_echo.so
apache_module[]=/usr/libexec/apache2/mod_env.so
apache_module[]=/usr/libexec/apache2/mod_expires.so
apache_module[]=/usr/libexec/apache2/mod_ext_filter.so
apache_module[]=/usr/libexec/apache2/mod_file_cache.so
apache_module[]=/usr/libexec/apache2/mod_filter.so
apache_module[]=/usr/libexec/apache2/mod_headers.so
apache_module[]=/usr/libexec/apache2/mod_heartbeat.so
apache_module[]=/usr/libexec/apache2/mod_heartmonitor.so
apache_module[]=/usr/libexec/apache2/mod_hfs_apple.so
apache_module[]=/usr/libexec/apache2/mod_http2.so
apache_module[]=/usr/libexec/apache2/mod_imagemap.so
apache_module[]=/usr/libexec/apache2/mod_include.so
apache_module[]=/usr/libexec/apache2/mod_info.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_bybusyness.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_byrequests.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_bytraffic.so
apache_module[]=/usr/libexec/apache2/mod_lbmethod_heartbeat.so
apache_module[]=/usr/libexec/apache2/mod_ldap.so
apache_module[]=/usr/libexec/apache2/mod_log_config.so
apache_module[]=/usr/libexec/apache2/mod_log_debug.so
apache_module[]=/usr/libexec/apache2/mod_log_forensic.so
apache_module[]=/usr/libexec/apache2/mod_logio.so
apache_module[]=/usr/libexec/apache2/mod_macro.so
apache_module[]=/usr/libexec/apache2/mod_mime.so
apache_module[]=/usr/libexec/apache2/mod_mime_magic.so
apache_module[]=/usr/libexec/apache2/mod_mpm_event.so
apache_module[]=/usr/libexec/apache2/mod_mpm_prefork.so
apache_module[]=/usr/libexec/apache2/mod_mpm_worker.so
apache_module[]=/usr/libexec/apache2/mod_negotiation.so
apache_module[]=/usr/libexec/apache2/mod_perl.so
apache_module[]=/usr/libexec/apache2/mod_proxy.so
apache_module[]=/usr/libexec/apache2/mod_proxy_ajp.so
apache_module[]=/usr/libexec/apache2/mod_proxy_balancer.so
apache_module[]=/usr/libexec/apache2/mod_proxy_connect.so
apache_module[]=/usr/libexec/apache2/mod_proxy_express.so
apache_module[]=/usr/libexec/apache2/mod_proxy_fcgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_fdpass.so
apache_module[]=/usr/libexec/apache2/mod_proxy_ftp.so
apache_module[]=/usr/libexec/apache2/mod_proxy_hcheck.so
apache_module[]=/usr/libexec/apache2/mod_proxy_html.so
apache_module[]=/usr/libexec/apache2/mod_proxy_http.so
apache_module[]=/usr/libexec/apache2/mod_proxy_scgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_uwsgi.so
apache_module[]=/usr/libexec/apache2/mod_proxy_wstunnel.so
apache_module[]=/usr/libexec/apache2/mod_ratelimit.so
apache_module[]=/usr/libexec/apache2/mod_reflector.so
apache_module[]=/usr/libexec/apache2/mod_remoteip.so
apache_module[]=/usr/libexec/apache2/mod_reqtimeout.so
apache_module[]=/usr/libexec/apache2/mod_request.so
apache_module[]=/usr/libexec/apache2/mod_rewrite.so
apache_module[]=/usr/libexec/apache2/mod_sed.so
apache_module[]=/usr/libexec/apache2/mod_session.so
apache_module[]=/usr/libexec/apache2/mod_session_cookie.so
apache_module[]=/usr/libexec/apache2/mod_session_dbd.so
apache_module[]=/usr/libexec/apache2/mod_setenvif.so
apache_module[]=/usr/libexec/apache2/mod_slotmem_plain.so
apache_module[]=/usr/libexec/apache2/mod_slotmem_shm.so
apache_module[]=/usr/libexec/apache2/mod_socache_dbm.so
apache_module[]=/usr/libexec/apache2/mod_socache_memcache.so
apache_module[]=/usr/libexec/apache2/mod_socache_redis.so
apache_module[]=/usr/libexec/apache2/mod_socache_shmcb.so
apache_module[]=/usr/libexec/apache2/mod_speling.so
apache_module[]=/usr/libexec/apache2/mod_ssl.so
apache_module[]=/usr/libexec/apache2/mod_status.so
apache_module[]=/usr/libexec/apache2/mod_substitute.so
apache_module[]=/usr/libexec/apache2/mod_unique_id.so
apache_module[]=/usr/libexec/apache2/mod_unixd.so
apache_module[]=/usr/libexec/apache2/mod_userdir.so
apache_module[]=/usr/libexec/apache2/mod_usertrack.so
apache_module[]=/usr/libexec/apache2/mod_version.so
apache_module[]=/usr/libexec/apache2/mod_vhost_alias.so
apache_module[]=/usr/libexec/apache2/mod_watchdog.so
apache_module[]=/usr/libexec/apache2/mod_xml2enc.so
suggestion[]=HTTP-6640|Install Apache mod_evasive to guard webserver against DoS/brute force attempts|-|-|
suggestion[]=HTTP-6643|Install Apache modsecurity to guard webserver against web application attacks|-|-|
ssh_daemon_running=1
openssh_daemon_running=0
remote_syslog_configured=1
log_directory[]=/var/log
log_directory[]=/var/log
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AMPDevice)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(APFSUserA)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AirPlayUI)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AirPlayXP)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AppSSOAge)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AppleCred)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AssetCach)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(AudioComp)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(BiomeAgen)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(BlueTool)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CVMCompil)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CVMServer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CalNCServ)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CalendarA)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CalendarW)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CallHisto)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CarbonCom)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CloudKeyc)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CommCente)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ContextSe)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ContextSt)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ControlCe)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CoreLocat)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CoreServi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(CrashRepo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Dock)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(FindMyMac)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Finder)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(IMDPersis)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(KernelEve)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Keychain)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(NewsToday)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Notificat)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(PerfPower)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(PlugInLib)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(PowerUIAg)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Protected)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(QuickLook)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ReportCra)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(SafariBoo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(SafeEject)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ScreenTim)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(SoftwareU)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Spotlight)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(StatusKit)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(StocksWid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(SubmitDia)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(SystemUIS)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Terminal)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(TextInput)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(Thumbnail)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(UIKitSyst)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(UVCAssist)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(UsageTrac)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(UserEvent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(VDCAssist)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ViewBridg)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(WeatherWi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(WiFiAgent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(WindowSer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(WirelessR)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(WorldCloc)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(accessory)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(accountsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(adid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(adprivacy)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(airportd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(akd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(amfid)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(amsaccoun)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(amsengage)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(analytics)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(apfsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(appleeven)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(apsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(askpermis)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(assistant)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(authd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(automount)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(avconfere)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(awdd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(backgroun)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(backupd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(backupd-h)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(bird)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(bluetooth)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(bootinsta)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(callservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(cdpd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(cfprefsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(cloudd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(cloudpair)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(colorsync)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(com.apple)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(commerce)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(configd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(contactsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(container)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(contextst)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(coreaudio)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(coreauthd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(corebrigh)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(coreduetd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(coreservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(corespeec)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(corespotl)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(csnamedda)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ctkahp)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ctkd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(dasd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(diagnosti)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(diskarbit)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(diskmanag)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(distnoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(dmd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(donotdist)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(endpoints)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(familycir)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(filecoord)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fileprovi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(findmydev)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fmfd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fontd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fontworke)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fseventsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(fudHelper)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(gamecontr)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(hidd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(homed)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(iCloudNot)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(icdd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(iconservi)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(identitys)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(imagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(imklaunch)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(itunesclo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(kernelman)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(keybagd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(knowledge)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(launchser)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(locationd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(logd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(login)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(logind)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(loginwind)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(lsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(mDNSRespo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(mds)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(mds_store)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(mediaremo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(mobileass)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(ndoagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(neagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(nehelper)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(netbiosd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(networkse)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(nsurlsess)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(online-au)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(opendirec)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(parentalc)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(parsec-fb)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(parsecd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(pboard)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(pbs)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(photolibr)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(pkd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(powerd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(rapportd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(remindd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(remoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(revisiond)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(routined)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(rpcsvchos)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(rtcreport)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(runningbo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(sandboxd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(searchpar)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(secd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(secinitd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(securityd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(sharedfil)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(sharingd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(siriactio)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(siriinfer)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(siriknowl)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(smd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(socketfil)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(softwareu)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(spindump)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(spindump_)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(su)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(suggestd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(suhelperd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(swcd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(symptomsd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(syncdefau)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(sysextd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(syspolicy)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(systemsou)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(systemsta)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(talagent)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(tccd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(thermalmo)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(timed)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(triald)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(trustd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(universal)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(usbd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(usbmuxd)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(useractiv)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(usernoted)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(vmware-to)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(wifiFirmw)
deleted_file[]=/Library/Preferences/Logging/.plist-cache.Yuq1yIAH(writeconf)
deleted_file[]=/Users/boone/Library/Containers/com.apple.news.widget/Data/Library/Caches/com.apple.news.widget/fsCachedData/F3A8A0DD-E961-4B86-A75E-FF179651529B(NewsToday)
deleted_file[]=/Users/boone/Library/Containers/com.apple.stocks.widget/Data/Library/Caches/com.apple.stocks.widget/fsCachedData/D800EEF0-F397-49D5-9110-FBEE0004A2BC(StocksWid)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObj0T5xgxeBqwtWGptb(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObj2T0vuX3yFpD4gwDo(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObj2mQSz70kiCgkxe8F(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObj5Me1vpkvE1UZW8s9(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObj6t4pufAPmMzpS7Ah(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjFrVFlAY0GlXktpon(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjJBUNZ8IQoEFfpkQU(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjPEGEgSvD9GK9xr0s(Finder)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjRlNrQi74bx3SHH0J(com.apple)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjUNivwnkGgP1f1FT3(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjYHFfxrj8Cam4js3B(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjZGL2z0oZm3Xlhj2y(com.apple)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjc0CKRwtn6Buyo3Un(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjfbdDkkJ25yRDmZfs(Terminal)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjkDYNNE0d69OhaHIw(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjlEx1UW6vigr4RFPY(com.apple)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjy1Tj0jbrQk798NJx(iconservi)
deleted_file[]=/private/var/db/CVMS/cvmsCodeSignObjzxWiptzYOajNk9ZP(Finder)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(callservi)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(identitys)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(imagent)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(networkse)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(sharingd)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(talagent)
deleted_file[]=/private/var/db/mds/messages/501/se_SecurityMessages(trustd)
deleted_file[]=/private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/termIdFile.1(mds_store)
suggestion[]=LOGG-2190|Check what deleted files are still in use and why.|-|-|
open_empty_log_file[]=displaypo,/private/var/log/displaypolicyd.stdout.log
open_empty_log_file[]=socketfil,/private/var/log/alf.log
log_rotation_config_found=1
log_rotation_tool=newsyslog
audit_daemon_running=0
ntp_config_file[]=/etc/ntp.conf
ntp_config_found=1
ntp_config_type_daemon=1
ntp_config_type_eventbased=0
ntp_config_type_scheduled=0
ntp_config_type_startup=0
ntp_daemon=timed
ntp_daemon_running=1
certificate[]=/etc/ssl/cert.pem|0|cn:Autoridad;notafter:Dec 31 08:38:15 2030 GMT;|
certificates=1
rng_found=0
framework_grsecurity=0
framework_selinux=0
file_integrity_tool[]=mtree
suggestion[]=TOOL-5002|Determine if automation tools are present for system management|-|-|
automation_tool_present=0
malware_scanner_installed=0
suggestion[]=FILE-7524|Consider restricting file permissions|See screen output or log file|text:Use chmod to change file permissions|
home_directory[]=/Library/WebServer
home_directory[]=/var/db/accessoryupdater
home_directory[]=/var/db/analyticsd
home_directory[]=/var/db/appinstalld
home_directory[]=/var/db/applepay
home_directory[]=/var/db/appstore
home_directory[]=/var/db/astris
home_directory[]=/var/db/cmiodalassistants
home_directory[]=/var/db/darwindaemon
home_directory[]=/var/db/datadetectors
home_directory[]=/var/db/diagnostics
home_directory[]=/var/db/diskimagesiod
home_directory[]=/var/db/findmydevice
home_directory[]=/var/db/fpsd
home_directory[]=/var/db/geod
home_directory[]=/var/db/hidd
home_directory[]=/var/db/installcoordinationd
home_directory[]=/var/db/knowledgegraphd
home_directory[]=/var/db/locationd
home_directory[]=/var/db/lockdown
home_directory[]=/var/db/nearbyd
home_directory[]=/var/db/nsurlsessiond
home_directory[]=/var/db/ondemand
home_directory[]=/var/db/reportmemoryexception
home_directory[]=/var/db/rmd
home_directory[]=/var/db/securityagent
home_directory[]=/var/db/softwareupdate
home_directory[]=/var/db/timed
home_directory[]=/var/empty
home_directory[]=/var/ma
home_directory[]=/var/networkd
home_directory[]=/var/root
home_directory[]=/var/spool/cups
home_directory[]=/var/spool/postfix
home_directory[]=/var/spool/uucp
suggestion[]=HOME-9304|Double check the permissions of home directories as some might be not strict enough.|-|-|
compiler_world_executable[]=/usr/bin/as
compiler_world_executable[]=/usr/bin/cc
compiler_world_executable[]=/usr/bin/clang
compiler_world_executable[]=/usr/bin/gcc
suggestion[]=HRDN-7222|Harden compilers like restricting access to root user only|-|-|
suggestion[]=HRDN-7230|Harden the system by installing at least one malware scanner, to perform periodic file system scans|-|Install a tool like rkhunter, chkrootkit, OSSEC|
compiler_installed=1
lynis_tests_done=168
report_datetime_end=2022-10-25 14:51:50
dhcp_client_running=0
arpwatch_running=0
firewall_active=1
firewall_empty_ruleset=0
firewall_installed=1
package_audit_tool=
package_audit_tool_found=0
vulnerable_packages_found=0
hardening_index=69
tests_executed=HRDN-7230|HRDN-7222|HRDN-7220|HOME-9350|HOME-9310|HOME-9306|HOME-9304|HOME-9302|FILE-7524|MALW-3290|MALW-3284|MALW-3282|MALW-3280|MALW-3278|MALW-3276|MALW-3275|MALW-3274|TOOL-5190|TOOL-5126|TOOL-5130|TOOL-5122|TOOL-5120|TOOL-5102|TOOL-5002|FINT-4350|FINT-4338|FINT-4330|FINT-4328|FINT-4326|FINT-4322|FINT-4318|FINT-4314|FINT-4310|MACF-6290|RBAC-6272|MACF-6240|MACF-6232|MACF-6204|CONT-8102|CRYP-7902|TIME-3170|TIME-3104|SCHD-7718|SCHD-7704|SCHD-7702|BANN-7128|BANN-7124|INSE-8050|INSE-8102|LOGG-2192|LOGG-2190|LOGG-2180|LOGG-2170|LOGG-2164|LOGG-2162|LOGG-2160|LOGG-2154|LOGG-2240|LOGG-2230|LOGG-2210|LOGG-2136|LOGG-2132|LOGG-2130|SQD-3602|PHP-2211|LDAP-2219|DBS-1880|DBS-1860|DBS-1840|DBS-1826|DBS-1820|DBS-1818|DBS-1804|SNMP-3302|SSH-7402|HTTP-6702|HTTP-6643|HTTP-6641|HTTP-6640|HTTP-6632|HTTP-6626|HTTP-6624|HTTP-6622|FIRE-4594|FIRE-4590|FIRE-4586|FIRE-4534|FIRE-4532|FIRE-4524|FIRE-4520|FIRE-4518|MAIL-8880|MAIL-8860|MAIL-8838|MAIL-8820|MAIL-8814|MAIL-8802|PRNT-2314|PRNT-2308|PRNT-2307|PRNT-2306|PRNT-2304|NETW-3200|NETW-3030|NETW-3028|NETW-3012|NETW-3008|NETW-3006|NETW-3004|NETW-3001|NETW-2705|NETW-2704|NETW-2400|PKGS-7420|PKGS-7410|PKGS-7398|NAME-4406|NAME-4404|NAME-4402|NAME-4304|NAME-4230|NAME-4202|NAME-4034|NAME-4032|NAME-4028|NAME-4020|NAME-4018|NAME-4016|STRG-1920|STRG-1906|STRG-1904|STRG-1902|FILE-6430|FILE-6363|FILE-6354|FILE-6310|SHLL-6230|SHLL-6220|SHLL-6211|AUTH-9408|AUTH-9402|AUTH-9328|AUTH-9278|AUTH-9266|AUTH-9264|AUTH-9262|AUTH-9252|AUTH-9250|AUTH-9242|AUTH-9240|AUTH-9234|AUTH-9229|AUTH-9226|AUTH-9222|AUTH-9208|AUTH-9204|PROC-3614|PROC-3612|BOOT-5202|BOOT-5155|BOOT-5142|BOOT-5139|BOOT-5121|BOOT-5116|BOOT-5106|BOOT-5104|PLGN-0010|CORE-1000|
tests_skipped=HRDN-7231|KRNL-6000|MALW-3288|MALW-3286|TOOL-5104|FINT-4402|FINT-4341|FINT-4340|FINT-4339|FINT-4336|FINT-4334|FINT-4316|FINT-4315|MACF-6242|MACF-6234|MACF-6208|CONT-8108|CONT-8107|CONT-8106|CONT-8104|CONT-8004|CRYP-8006|CRYP-8005|CRYP-8004|CRYP-8002|CRYP-7931|CRYP-7930|TIME-3185|TIME-3182|TIME-3181|TIME-3180|TIME-3160|TIME-3148|TIME-3136|TIME-3132|TIME-3128|TIME-3124|TIME-3120|TIME-3116|TIME-3112|TIME-3106|ACCT-9672|ACCT-9670|ACCT-9662|ACCT-9660|ACCT-9656|ACCT-9654|ACCT-9652|ACCT-9650|ACCT-9636|ACCT-9634|ACCT-9632|ACCT-9630|ACCT-9628|ACCT-9626|ACCT-9622|ACCT-2760|ACCT-2754|SCHD-7724|SCHD-7720|BANN-7130|BANN-7126|BANN-7113|INSE-8320|INSE-8318|INSE-8316|INSE-8314|INSE-8322|INSE-8310|INSE-8304|INSE-8300|INSE-8200|INSE-8116|INSE-8106|INSE-8104|INSE-8100|INSE-8016|INSE-8006|INSE-8004|INSE-8002|INSE-8000|LOGG-2153|LOGG-2152|LOGG-2150|LOGG-2148|LOGG-2146|LOGG-2142|LOGG-2138|LOGG-2134|SQD-3680|SQD-3630|SQD-3624|SQD-3620|SQD-3616|SQD-3614|SQD-3613|SQD-3610|SQD-3606|SQD-3604|PHP-2382|PHP-2378|PHP-2376|PHP-2374|PHP-2372|PHP-2368|PHP-2320|LDAP-2224|DBS-1888|DBS-1886|DBS-1884|DBS-1882|DBS-1828|DBS-1816|SNMP-3306|SNMP-3304|SSH-7440|SSH-7408|SSH-7406|SSH-7404|HTTP-6720|HTTP-6716|HTTP-6714|HTTP-6712|HTTP-6710|HTTP-6708|HTTP-6706|HTTP-6704|FIRE-4540|FIRE-4538|FIRE-4536|FIRE-4530|FIRE-4526|FIRE-4513|FIRE-4512|FIRE-4508|FIRE-4502|MAIL-8920|MAIL-8818|MAIL-8817|MAIL-8816|MAIL-8804|PRNT-2420|PRNT-2418|PRNT-2316|PRNT-2302|NETW-3032|NETW-3015|NETW-3014|NETW-2706|NETW-2600|PKGS-7395|PKGS-7394|PKGS-7393|PKGS-7392|PKGS-7390|PKGS-7388|PKGS-7387|PKGS-7386|PKGS-7384|PKGS-7383|PKGS-7382|PKGS-7381|PKGS-7380|PKGS-7378|PKGS-7370|PKGS-7366|PKGS-7354|PKGS-7352|PKGS-7350|PKGS-7348|PKGS-7346|PKGS-7345|PKGS-7334|PKGS-7332|PKGS-7330|PKGS-7328|PKGS-7322|PKGS-7320|PKGS-7314|PKGS-7312|PKGS-7310|PKGS-7308|PKGS-7306|PKGS-7304|PKGS-7303|PKGS-7302|PKGS-7301|PKGS-7200|NAME-4408|NAME-4306|NAME-4238|NAME-4236|NAME-4232|NAME-4210|NAME-4206|NAME-4204|NAME-4036|NAME-4026|NAME-4024|STRG-1930|STRG-1928|STRG-1926|STRG-1846|USB-3000|USB-2000|USB-1000|FILE-6410|FILE-6394|FILE-6376|FILE-6374|FILE-6372|FILE-6368|FILE-6362|FILE-6344|FILE-6336|FILE-6332|FILE-6439|FILE-6330|FILE-6329|FILE-6324|FILE-6323|FILE-6312|FILE-6311|SHLL-6202|AUTH-9410|AUTH-9409|AUTH-9406|AUTH-9340|AUTH-9308|AUTH-9306|AUTH-9304|AUTH-9288|AUTH-9286|AUTH-9284|AUTH-9283|AUTH-9282|AUTH-9268|AUTH-9254|AUTH-9230|AUTH-9228|AUTH-9218|AUTH-9216|AUTH-9212|PROC-3802|PROC-3604|PROC-3602|KRNL-5830|KRNL-5820|KRNL-5788|KRNL-5770|KRNL-5831|KRNL-5745|KRNL-5730|KRNL-5728|KRNL-5726|KRNL-5723|KRNL-5695|KRNL-5677|KRNL-5622|BOOT-5264|BOOT-5263|BOOT-5262|BOOT-5260|BOOT-5184|BOOT-5180|BOOT-5177|BOOT-5170|BOOT-5165|BOOT-5159|BOOT-5140|BOOT-5126|BOOT-5261|BOOT-5124|BOOT-5122|BOOT-5117|BOOT-5109|BOOT-5108|BOOT-5102|PLGN-3860|PLGN-3856|PLGN-3834|PLGN-3832|PLGN-3830|PLGN-3820|PLGN-3818|PLGN-3816|PLGN-3814|PLGN-3812|PLGN-3810|PLGN-3808|PLGN-3806|PLGN-3804|PLGN-3802|PLGN-3800|PLGN-0008|
finish=true
