Sat Oct 22 22:01:19 UTC 2022 audit_auditd_enabled passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:20 UTC 2022 audit_flags_aa_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:20 UTC 2022 audit_flags_ad_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:21 UTC 2022 audit_flags_ex_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:21 UTC 2022 audit_flags_fd_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:22 UTC 2022 audit_flags_fm_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:22 UTC 2022 audit_flags_fr_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:22 UTC 2022 audit_flags_fw_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:23 UTC 2022 audit_flags_lo_configure passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:23 UTC 2022 audit_retention_configure passed (Result: 7d, Expected: {string: 7d})
Sat Oct 22 22:01:23 UTC 2022 icloud_addressbook_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:24 UTC 2022 icloud_appleid_prefpane_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:24 UTC 2022 icloud_bookmarks_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:24 UTC 2022 icloud_calendar_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:25 UTC 2022 icloud_drive_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:25 UTC 2022 icloud_keychain_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:26 UTC 2022 icloud_mail_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:26 UTC 2022 icloud_notes_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:27 UTC 2022 icloud_photos_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:27 UTC 2022 icloud_reminders_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:28 UTC 2022 icloud_sync_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:28 UTC 2022 os_airdrop_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:28 UTC 2022 os_apple_mobile_file_integrity_enforce passed (Result: 0, Expected: {integer: 0})
Sat Oct 22 22:01:29 UTC 2022 os_appleid_prompt_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:29 UTC 2022 os_bonjour_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:30 UTC 2022 os_calendar_app_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:30 UTC 2022 os_config_data_install_enforce passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:30 UTC 2022 os_directory_services_configured failed (Result: 1, Expected: {integer: 0})
Sat Oct 22 22:01:31 UTC 2022 os_facetime_app_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:31 UTC 2022 os_firewall_log_enable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:31 UTC 2022 os_gatekeeper_enable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:32 UTC 2022 os_gatekeeper_rearm passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:32 UTC 2022 os_handoff_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:33 UTC 2022 os_httpd_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:33 UTC 2022 os_icloud_storage_prompt_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:33 UTC 2022 os_internet_accounts_prefpane_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:34 UTC 2022 os_ir_support_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:34 UTC 2022 os_mail_app_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:35 UTC 2022 os_mdm_require failed (Result: 0, Expected: {integer: 1})
Sat Oct 22 22:01:35 UTC 2022 os_messages_app_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:35 UTC 2022 os_nfsd_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:36 UTC 2022 os_parental_controls_enable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:36 UTC 2022 os_password_autofill_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:36 UTC 2022 os_password_proximity_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:37 UTC 2022 os_password_sharing_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:37 UTC 2022 os_privacy_setup_prompt_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:38 UTC 2022 os_siri_prompt_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:38 UTC 2022 os_tftpd_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:38 UTC 2022 os_time_server_enabled passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:39 UTC 2022 os_touchid_prompt_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:39 UTC 2022 os_uucp_disable passed (Result: 1, Expected: {integer: 1})
XPath set is empty
Sat Oct 22 22:01:39 UTC 2022 pwpolicy_account_inactivity_enforce failed (Result: , Expected: {integer: 35})
Sat Oct 22 22:01:40 UTC 2022 pwpolicy_account_lockout_enforce passed (Result: yes, Expected: {string: yes})
Sat Oct 22 22:01:40 UTC 2022 pwpolicy_account_lockout_timeout_enforce passed (Result: yes, Expected: {string: yes})
Sat Oct 22 22:01:40 UTC 2022 pwpolicy_alpha_numeric_enforce passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:41 UTC 2022 pwpolicy_history_enforce passed (Result: yes, Expected: {string: yes})
XPath set is empty
Sat Oct 22 22:01:41 UTC 2022 pwpolicy_lower_case_character_enforce failed (Result: , Expected: {string: yes})
Sat Oct 22 22:01:42 UTC 2022 pwpolicy_max_lifetime_enforce passed (Result: 60, Expected: {integer: 60})
Sat Oct 22 22:01:42 UTC 2022 pwpolicy_minimum_length_enforce passed (Result: true, Expected: {string: true})
XPath set is empty
Sat Oct 22 22:01:43 UTC 2022 pwpolicy_minimum_lifetime_enforce failed (Result: , Expected: {string: yes})
Sat Oct 22 22:01:43 UTC 2022 pwpolicy_simple_sequence_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:44 UTC 2022 pwpolicy_special_character_enforce passed (Result: true, Expected: {string: true})
XPath set is empty
Sat Oct 22 22:01:44 UTC 2022 pwpolicy_upper_case_character_enforce failed (Result: , Expected: {string: yes})
Sat Oct 22 22:01:44 UTC 2022 sysprefs_ad_tracking_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:45 UTC 2022 sysprefs_afp_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:45 UTC 2022 sysprefs_bluetooth_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:46 UTC 2022 sysprefs_bluetooth_sharing_disable passed (Result: 0, Expected: {boolean: 0})
Sat Oct 22 22:01:46 UTC 2022 sysprefs_content_caching_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:47 UTC 2022 sysprefs_critical_update_install_enforce passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:47 UTC 2022 sysprefs_diagnostics_reports_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:47 UTC 2022 sysprefs_filevault_enforce failed (Result: 0, Expected: {integer: 1})
Sat Oct 22 22:01:48 UTC 2022 sysprefs_find_my_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:48 UTC 2022 sysprefs_firewall_enable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:48 UTC 2022 sysprefs_firewall_stealth_mode_enable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:49 UTC 2022 sysprefs_guest_access_afp_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:50 UTC 2022 sysprefs_guest_access_smb_disable passed (Result: 0, Expected: {boolean: 0})
Sat Oct 22 22:01:50 UTC 2022 sysprefs_guest_account_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:51 UTC 2022 sysprefs_improve_siri_dictation_disable passed (Result: 2, Expected: {integer: 2})
Sat Oct 22 22:01:51 UTC 2022 sysprefs_internet_sharing_disable passed (Result: true, Expected: {string: true})
Sat Oct 22 22:01:52 UTC 2022 sysprefs_location_services_disable passed (Result: 0, Expected: {boolean: 0})
Sat Oct 22 22:01:53 UTC 2022 sysprefs_media_sharing_disabled passed (Result: 2, Expected: {integer: 2})
Sat Oct 22 22:01:53 UTC 2022 sysprefs_power_nap_disable failed (Result: , Expected: {integer: 0})
Sat Oct 22 22:01:53 UTC 2022 sysprefs_rae_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:54 UTC 2022 sysprefs_screen_sharing_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:54 UTC 2022 sysprefs_screensaver_timeout_enforce passed (Result: 1200, Expected: {integer: 1200})
Sat Oct 22 22:01:54 UTC 2022 sysprefs_siri_disable passed (Result: false, Expected: {string: false})
Sat Oct 22 22:01:55 UTC 2022 sysprefs_smbd_disable passed (Result: 1, Expected: {integer: 1})
Sat Oct 22 22:01:55 UTC 2022 sysprefs_time_server_configure passed (Result: time-a.nist.gov,time-b.nist.gov, Expected: {string: time-a.nist.gov,time-b.nist.gov})
Sat Oct 22 22:01:56 UTC 2022 sysprefs_time_server_enforce passed (Result: true, Expected: {string: true})
Results written to /Library/Preferences/org.cisv8.audit.plist
